I assert that dataset has been uploaded with following fingerprint
      dummy_data : 3772bb7567b1cef2028053ab979258235d11070436d0e717a22f1459d85677df
    
      dummy_auth : 46819eb2b5b9a376999ed48b4bdfc28eacd320c2448b801067faa8f5174b746a
    
  The dataset has been updated vide commit id 59f9b380fb6b6f2e1ec4cb1016ae21fcc44984cc

  ---------------------
  Authorization details
  ---------------------
  I assert that data access authorization has been uploaded with following fingerprint
      dummy_data : 3772bb7567b1cef2028053ab979258235d11070436d0e717a22f1459d85677df
    
      dummy_auth : 46819eb2b5b9a376999ed48b4bdfc28eacd320c2448b801067faa8f5174b746a
    
  The authorization has been updated vide commit id 6491292600373aae9fadd554085d8757d1718c43
  

  -------------------

  I further assert that I am solely responsible for the uploaded dataset being compliant with the terms of the authorization, and thereof indemnify AyeAI Consulting its agents, employees and partners against any direct or indirect losses arising out of any access, processing or sharing of this data.
  I understand and accept that all disputes are subject to the jurisdiction of courts in Hyderabad, Telangana, INDIA only.

  Name:  [Please type your full name as your signature. Name must match the name entered above]
  Email: [Email must be entered same as AyeAI.xyz account email]
  Place: [Physical location. Update before committing]
  Date:  [Update before committing]
  
