
















****** Medicine_Department ******
***** Monday, October 24, 2022 *****



**** Departmental Senior Resident online learning portfolios ****
 2018 MD entry :

Aditya Samitinjay :

Senior residency portfolio: 

https://adityasamitinjay.blogspot.com/2022/03/quality-improvement-project-
improving.html?m=1

https://adityasamitinjay.blogspot.com/2022/10/evidence-documents-for-higher-
specialty.html?m=1


Junior residency archives :
CASES
https://2018-21batchpgy3gmpracticals.blogspot.com/2021/08/18100006002-case-
presentations.html
THESIS
https://2018-21batchpgy3gmpracticals.blogspot.com/2021/08/18100006002-
thesis.html


Arvind Reddy : 

Senior residency portfolio: 

Nil entries as of 24/10/22 

Junior residency archives :
CASES
https://2018-21batchpgy3gmpracticals.blogspot.com/2021/08/18100006001-case-
presentations.html
THESIS
https://2018-21batchpgy3gmpracticals.blogspot.com/2021/08/18100006001-
thesis.html
ACADEMIC PRESENTATIONS
https://2018-21batchpgy3gmpracticals.blogspot.com/2021/08/18100006001-academic-
presentations.html
2019 MD Entry :
Sushmita :
Senior Residency portfolio :
Nil entries as of 24/10/2022

Junior residency archives 
https://dailyelog.blogspot.com/?m=1
Zain Alam:
Senior Residency Portfolio  :
Nil entries as of 24/10/2022
Junior residency archives :
https://zainalammohammed59.blogspot.com/?m=1
Nikita Shirine :
Senior Residency portfolio :
Nil entries as of 24/10/2022
Junior residency archives :
https://nikithashirineoneliner.blogspot.com/?m=1(Non existent on clicking) 

[https://blogger.googleusercontent.com/img/b/R29vZ2xl/
AVvXsEhZV7sEP7FRy6Y82UT_K5x0F-H67PknjaPlbV6puMKwC2A3Er1PGQk7-ajpVQwaX-
XpfGTBpzUquTw4KwGXjDuEUpjN9yaZZq1L7k7OadA0b8Xwq19oljAHkFE8GCn4LpD4P7QDlUNSTbFlpUi4rXGOabnJ4ZR70cMFeoEwn4sJq8vYpt6CKXTD2Njo/
w640-h360/Screenshot_2022-10-24-17-17-36-30.png]


 Posted by
 caregiver7careseeker    at
 4:53 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _▼ _ October (5)
                # 2018_online_learning_portfolio_assessment_(partial)
                # Departmental_Senior_Resident_online_learning_portf...
                # NMC_topic_and_subtopic_codes
                # From_competence_based_dynamic_ontology_to_a_static...
                # Current_state_of_Case_Report_PaJR_poem_(2_States)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

