














****** Medicine_Department ******
***** Friday, February 5, 2021 *****


**** Ward PGY3 duty roster ****
 DEPARTMENT OF GENERAL MEDICINE
                                   WARD DUTY
                                 PGY3 INCHARGE
            STAFF_&_PG_DUTY_ROSTER_FOR_THE_MONTH_OF_FEBRUARY_-_2021
 _____________________________________________________________________________
| Sl.  |   Day   | Unit  |  WARD DUTY   |    FLOOR DUTY     |_____FACULTY_____|
|__No__|_________|_______|PGY3 INCHARGE|___________________|1st Cal|2nd Cal|
|      |         |       |              |    Dr. Aditya     |        |        |
|      |         |       |              |   Dr. Sushmitha   |  Dr.   |  Dr.   |
|  1   | Monday  |   I   | Dr. Praneeth |Dr. Divya Chaitanya|Praveen | Rakesh |
|      |         |       |              |    Dr. Vamshi     |        | Biswas |
|______|_________|_______|______________|__Dr._Sai_Charan___|________|________|
|      |         |       |              | Dr. Sufiya Almas  |        |        |
|      |         |       |              |   Dr. Ushasree    |  Dr.   |Dr. Y.S.|
|  2   | Tuesday |  II   | Dr. Sathish  |    Dr. Nikitha    | Vijaya | Kanni  |
|      |         |       |              |   Dr. Chandana    | Laxmi  |        |
|______|_________|_______|______________|____Dr._Pradeep____|________|________|
|      |         |       |              |Dr. Vamshi Krishna |  Dr.   |Dr. Y.S.|
|  3   |Wednesday|  III  | Dr. Aravind  |   Dr. Aashitha    | Hareen | Kanni  |
|______|_________|_______|______________|____Dr._Raveen_____|________|________|
|      |         |       |              |    Dr. Manasa     |  Dr.   |  Dr.   |
|  4   |Thursday |  IV   |  Dr. Laxma   |  Dr. Ajith Kumar  | Vijaya | Rakesh |
|      |         |       |    Reddy     |   K. Vaishnavi    | Laxmi  | Biswas |
|______|_________|_______|______________|Dr._Durga_Krishna |________|________|
|      |         |       | Dr. Natasha  |   Dr. Zain Alam   |  Dr.   |Dr. Y.S.|
|  5   | Friday  |   V   |     Rao      |  Dr. Shashikala   |Praveen | Kanni  |
|______|_________|_______|______________|___Dr._Shailesh____|________|________|
|      |         |       |              |   Dr. Rashmitha   |        |  Dr.   |
|  6   |Saturday |VI- VII|Dr. Sai Radha | Dr. A. Vaishnavi  |  Dr.   | Rakesh |
|      |         |       |              |    Dr. Manasa     | Hareen | Biswas |
|______|_________|_______|______________|_____Dr._Vinay_____|________|________|
|      |         |       |              |   Dr. Rashmitha   |        |  Dr.   |
|  7   | Sunday  |  VI   |Dr. Sai Radha | Dr. A. Vaishnavi  |  Dr.   | Rakesh |
|      |         |       |              |    Dr. Manasa     | Hareen | Biswas |
|______|_________|_______|______________|_____Dr._Vinay_____|________|________|
 Posted by
 caregiver7careseeker    at
 7:05 PM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _▼ _ February (14)
                # Medicine_Department_roster_for_March_2021
                # Medicine_department_project_on_resolving_diagnosti...
                # Medicine_department_projects,_presentations,_publi...
                # Medicine_department_presentations_and_publications_2
                # Medicine_department_Presentations_and_Publications_1
                # Medicine_department_projects_as_per_dsir_template
                # Post_Graduate_Student’s_Seminar_presentations_from...
                # Ongoing_and_completed_projects
                # Medicine_paper_for_February_2021_bimonthly_blended...
                # Blended_bimonthly_assessment_Dec_2020-Jan_2021_res...
                # Ward_PGY3_duty_roster
                # Ward_notes_3rd_February_2021_and_pending_information
                # Current_ward_cases
                # Medicine_department_time_table
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

