
















****** Medicine_Department ******
***** Wednesday, November 30, 2022 *****



**** MBBS 2018 batch Dec 2022 internal assessment question paper prepared from
patient data driven group learning with shared date and time links from the
group ****

DEPARTMENT OF GENERAL MEDICINE
8TH SEM II - INTERNAL ASSESSMENT EXAMINATION
DECEMBER - 2022 
Date:                       
Time: 10 am to 1 pm
Note: Answer all questions        SET - A                   Max Marks: 60   


10 marks each


1. Enumerate clinical features, criteria of diagnosis and treatment of
Rheumatoid arthritis

https://rishikasrirollno20.blogspot.com/2022/07/a-49-year-old-female-with-
joint-pains.html


2. Etiology, pathogenesis, clinical features in a patient of chronic liver
disease.

https://harikakathumandirollno54.blogspot.com/2022/08/a-25-year-old-male-with-
abdominal.html






4 marks each


3. Enteric fever

https://ankitpachipulusurollno13.blogspot.com/2022/06/57-year-old-female-with-
diarrhea.html

4. Symptoms and treatment of pulmonary tuberculosis.

https://manisharanga132.blogspot.com/2022/10/80-yr-old-male-with-lung-
collapse.html


5. Acute pancreatitis clinical features and management.

https://63konakanchihyndavi.blogspot.com/2021/05/case-discussion-on-
pancreatitis-with.html

6. Megaloblastic anemia.

https://khushitulsyanrollno75.blogspot.com/2022/02/18-yr-old-female-with-
pancytopenia.html
 

7. Acute glomerulonephritis.

https://kshitijsharmamyrollno192case1.blogspot.com/2022/11/a-65f-with-co-pedal-
edema-sob.html


8. Congestive heart failure- clinical features and management 

https://sowmikamarru5.blogspot.com/2021/10/60-years-old-male-presented-
with.html?m=1


2 marks each

9. Raynaud’s phenomenon

https://sreelekhatondapuelog.blogspot.com/2022/03/63-year-old-with-pain-in-
right-upper.html?m=1


10. Describe 4 anti epileptic drugs

https://manvisharma88.blogspot.com/2022/08/a-70-yr-old-female-with-seizures-
and.html

11. HAART regimen



12. Write very briefly on Pemphigus vulgaris


13. Drug therapy for Schizophrenia


14. Management of alcohol withdrawal 


15. anti platelet drugs in stroke prophylaxis

https://bhargavikantipudirollno21.blogspot.com/2022/07/75-year-old-with-right-
hemiparesis-and.html?m=1

16. Explain the two meningeal signs

https://laharika29.blogspot.com/2022/11/65-year-old-female-with-altered.html

[https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiQ-
md1S4OjrBXSFqr1Y9JyX93iIs1Kp5nPyNmf6akY8Kdvse_m06gAZlPPRIa0aYUQt0l6znjg8WSFggFGsul5tCmW5izq4AJ-
j5nCjOyTyGnavlr2jCJ-
fDyDf62ojXvalyaGXBXnjSFPD20RnhTTw9OVaejfWuqXffGXqZH7fDLfv3LJleRqN99j/w412-h640/
IMG_20221130_213039.jpg]


 Posted by
 caregiver7careseeker    at
 8:02 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _▼ _ November (3)
                # MBBS_2018_batch_Dec_2022_internal_assessment_quest...
                # 2018_Practical_Internal_marks_for_Roll_1-35_Decemb...
                # 2018_Formative_assessment_from_online_learning_por...
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

