














****** Medicine_Department ******
***** Thursday, October 7, 2021 *****


**** MBBS 2017 batch Oct 2021 internal assessment question paper prepared from
patient data driven group learning with shared date and time links from the
group ****
 DEPARTMENT OF GENERAL MEDICINE
8TH SEM I - INTERNAL ASSESSMENT EXAMINATION
OCTOBER - 2021 
Date:                       
Time: 10 am to 1 pm
Note: Answer all questions        SET - A                   Max Marks: 60   


10 Marks questions:

1 Define bone density, how is it measured? What are the causes, clinical
features,diagnosis and management of osteoporosis? (1+2+2+2+3)

https://rishik37.blogspot.com/2021/08/gm-elog-case-7.html ( 31st aug, 3:39pm)

 2 What is myxedema coma? Describe its clinical features , diagnosis and
treatment of myxedema coma (2+2+2+4)

 http://mahithguduri63.blogspot.com/2021/09/myxedema-coma.html( 22nd sep, 9:
36am)



4 marks questions:

3 What is the diagnostic approach of young onset hypertension and it’s
treatment.

http://keerthykasa80.blogspot.com/2021/09/a-35-year-old-female-with-
hypertensive.html(22nd sep, 10:24am)

4 How do you clinically localize the anatomical level of lesion in spinal cord
diseases.

http://sowmya9.blogspot.com/2021/08/21-year-old-with.html(2nd sep, 7:27pm)

5 Causes,diagnosis and treatment of atrial fibrillation.

(Shared on 25th sep, 8:22pm)

6 Describe about megaloblastic anemia.
(Shared on 22nd sep, 2:23pm)

7 What are the causes, pathogenesis and differential diagnosis of ascites.

http://saichennuru.blogspot.com/2021/09/45-year-old-male-patient-with-back-
pain.html( 8th sep, 2:55pm)
One more Elog shared on 31st aug ,3:39pm)

8 Approach to acute pancreatitis.
(Shared on 22nd sep,1:28pm)


2 marks questions:

9 Mention the differences in findings between UMN and LMN lesion.
(Discussed on 20th sep 10-11 am class)

10) Indications of hemodialysis.

11) Role of sucralfate in treatment of erosive gastritis?
(Shared on4th sep, 7:48am)

https://aishwaryagannoji35.blogspot.com/2021/09/45-year-old-female-with-
vomiting-since.html

12) Mention the renal manifestations of snake bite?

https://achalram1512.blogspot.com/2021/08/admission-65-year-old-male-from.html
(shared on4th sep, 4:44pm)

13) causes of portal hypertension
(Shared on 23rd sep ,12:35pm and discussed during postings)

14 clinical features of Downs syndrome

http://mahithguduri63.blogspot.com/2021/09/downs-syndrome-with-autoimmune.html
( shared on 2nd sep, 8:22am)

15) post streptococcal glomerulonephritis complications.
(Shared on 23rd sep, 7:45pm)

16 Causes of cervical myleopathy.
( discussed on 20th sep 10-11am class)

 Posted by
 caregiver7careseeker    at
 10:04 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _▼ _ October (4)
                # Oct_2021_formative_bimonthly_blended_learning_assi...
                # Updated_October_2021_weekly_log_and_outcomes_of_re...
                # BDS_2018_batch_August_2021_Internal_assessment_que...
                # MBBS_2017_batch_Oct_2021_internal_assessment_quest...
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

