














****** Medicine_Department ******
***** Monday, November 22, 2021 *****


**** Rough draft of internal assessment 2017 batch September 2021 performance
****
 DEPARTMENT OF GENERAL MEDICINE 
8TH SEM 1ST INTERNAL MARKS – SEPTEMBER - 2021



The students who achieved marks toward higher end of the spectrum demonstrated
reasonable competency with regard to scholarship (theory summative answers and
formative log book) as well as leadership (pro activity in making an impact on
our patient care workflow by their useful inputs both synchronously recorded in
their presentation videos as well as asynchronously in their texted inputs
recorded in their E logs.  

Possible explanations for those who received low marks  are :

Didn't attempt all questions in theory paper 

Inspite of attempting didn't demonstrate substantial scholarship competency in
the topic. 

In day to day assessment were unable to share their daily learnings with peers,
were largely uncommunicative and overall provided poor demonstration of
scholarship and leadership competency necessary for practice of medicine.
Hopefully they will improve after this feedback. 

                             R. No. Name Max Marks
                                         (60)
                             1
                             2


                                    66  20


                                    108  20


                                    144  20



                                    147  20


                                    172  20


                                    174  20


                                    176  20


                                    181  20


                                    186  20

 Posted by
 caregiver7careseeker    at
 6:58 PM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _▼ _ November (8)
                # Rough_draft_of_internal_assessment_2017_batch_Sept...
                # Project_:_Outcomes_of_bicarbonate_correction_in_se...
                # Project_"resolving_diagnostic_uncertainty_in_fever...
                # Thesis_2012-2013_Resolving_diagnostic_uncertainty_...
                # Medicine_paper_for_Nov_2021_bimonthly_blended_asse...
                # BDS_2018_II_-_INTERNAL_ASSESSMENT_EXAMINATION_q...
                # Selected_answers_to_the_2017_internal_assessment_e...
                # November_2021_weekly_log_and_outcomes_of_regular_p...
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

