














****** Medicine_Department ******
***** Sunday, September 19, 2021 *****


**** 2018 BDS batch internal assessment from department of Medicine ****

DEPARTMENT OF GENERAL MEDICINE
III BDS 1st INTERNAL ASSESSMENT MARKS
AUGUST - 2021
                   
                                                                                      Internals
                                                                                      Formative (E log) and Summative  Elog
S. No Reg. No    Name of the Student    E Log                                         (theory)                         quantitative rating Elog qualitative inputs
                                                                                      (Max Marks                       (Max marks 10)
                                                                                      70)
1     1702102018 BANDI PREETHI NICHALA  https://preethinischala.blogspot.com/2021/09/ 30                               CP
                                        general-medicine-blog.html 
2     1702102080 PUNNA PRUTHVI RAJ                                                    Absent                           N/A
3     1802102001 A SWETHA               https://swetha03.blogspot.com/2021/08/case-   36                               7.5                 Case related questions are absent.
                                        sheet-1.html 
4     1802102002 ADEPU SHRUTHI          generalmedicinecase-1.blogspot.com           30                               CP                  Emphasised case related questions 
5     1802102003 AEKULA ANUSHA                                                        30                               N/A
6     1802102004 AG SAI AKHIL                                                         30                               N/A
7     1802102005 ALAMURU RAM SUBHASH    https://ramsubhash07.blogspot.com/2021/08/    30                               CP
                                        case-history-1.html?m=1 
                                        https://allenkivarsha08.blogspot.com/2021/08/                                                      absent follow up treatment and discharge
8     1802102006 ALLENKI VARSHA         this-is-online-e-log-book-august-             36                               7.5                 dates.
                                        112021.html?m=1
9     1802102007 ANDE RASHMITHA         generalmedicinecase-1.blogspot.com           30                               CP                  elog same as 4
10    1802102008 A GOUTHAM                                                            30                               N/A
11    1802102010 B PRAVALLIKA           https://pravalikabejugam.blogspot.com/2021/   38                               CP
                                        08/case-2-64-yr-old-woman-with-dry.html?m=1 
12    1802102011 BACHNABOINA TEJASWINI  https://12tejaswini.blogspot.com/2021/08/     37                               CP
                                        general-medicine-case-1.html 
13    1802102012 BADINI HARIKA                                                        Absent                          N/A
14    1802102013 BALLAL SHRUTHI         https://ballalshruthi14.blogspot.com/2021/08/ 20                               CP
                                        case-history-1.html 
15    1802102014 BATCHU LAKSHMI MOUNIKA https://mounikalakshmi242000.blogspot.com/    28                               CP
                                        2021/08/case-history-1.html 
16    1802102015 BATHULA KAVYA          https://kavyabathula.blogspot.com/2021/08/    40                               7.5                 1.case sheet novel and ethically sound
                                        general-medicine-case-1.html                                                                       2.Discussion points absent.
17    1802102016 BOLLE SREEJA                                                         30                               N/A
18    1802102017 BOMMANAGARI SRAVANTHI  https://bommanagarisravanthi12.blogspot.com/  23                               CP                  same as roll 4.
                                        2021/08/case-history-1.html 
19    1802102018 BONGU NAMRATHA SAI     https://namrathabongu.blogspot.com/2021/08/   28                               CP
                                        gm-case-history-1.html 
20    1802102020 BORAGALA ANJALI        http://anjaliboragala08.blogspot.com          40                               6                   absent details of investigations
                                                                                                                                           ordered.
                              https://21buttisonali.blogspot.com/2021/08/general-medicine-case-presentation-              1. Follow up treatment absent.
21 1802102021 BUTTI SONALI    1.html                                                                          40      7.5 2. Good history taking

22 1802102022 CH MEGHANA      https://chmeghana080600.blogspot.com/2021/09/30-year-old-female-with-           26      CP
                              ascitis.html 
23 1802102023 CHALLA NAVEENA  https://23naveena.blogspot.com/2021/08/is-online-e-log-book-to-discuss-         31      CP
                              our.html?m=1 
24 1802102026 CHITIKENENI     https://chanimisha24.blogspot.com/2021/08/case-history-1.html                   40      8   1. history taking is clear 
              ANIMISHA                                                                                                    2. Language is free flowing
25 1802102028 CIDDENKI        https://ruchithaciddenki.blogspot.com/2021/08/general-medicine-cases.html?m=1   36      7.5 Treatment history not mentioned.
              RUCHITHA REDDY
26 1802102029 DADDA LIKHITHA  https://likhitadadda.blogspot.com/2021/08/general-medicine-case-1.html         19      CP
                                                                                                                          1.Clear history taking 
27 1802102031 DAYEM KAVYA     kavyamanjoosha15.blogspot.com                                                   19      9   2.free flowing language 
              MANJOOSHA                                                                                                   3. Follow up treatment is emphasised 
                                                                                                                          4. Pictorial representation appreciated
28 1802102032 DHANUSH         https://dhanushlakkaraju26.blogspot.com/2021/08/a-65-year-old-woman-with-       36      7.5 1.history taking must have been more organised 
              LAKKARAJU       vomiting.html?m=1                                                                           2. Case discussion is appreciative 
29 1802102033 ERESHETTY LATHA                                                                                 22      N/A
30 1802102034 G SWETHA        https://generalml.blogspot.com/2021/08/general-medicine-case-1.html            22      CP
31 1802102035 GADDAMEDI       https://gaddamedhipranaya2018.blogspot.com/2021/08/general-medicine-            25      CP
              PRANAYA GOUD    case.html?m=1 
32 1802102036 GOPAGONI SOUMYA https://soumyagoud08.blogspot.com/2021/08/case-history-of-nalgonda-             36      8   1.History taking is consistent and clear
                              patient.html?m=1                                                                            2.Pictorial input of information is appreciated
33 1802102037 GOWNI ALEKHYA   https://gownialekhya33.blogspot.com/2021/08/general-medicine-case-01-this-is-   36      7.5 1.Inconsistent history taking
                              online.html?m=1                                                                             2. Detailed information on investigation ordered
34 1802102041 JANGAM TARUN                                                                                    26      N/A
              TEJ
35 1802102042 JARAPALA SAI                                                                                    25      N/A
              KARTHIK
36 1802102043 KAMUNI SHIVANI                                                                                  30      N/A
37 1802102044 KANDUKURI SAI   https://sailikhitha2018.blogspot.com/2021/08/general-medicine-case-1.html      30      CP
              LIKHITHA
38 1802102046 KASI BINDU      https://bindhusravyakasi2021.blogspot.com/2021/08/general-medicine-case-1.html 30      CP  same as roll 55
              SRAVYA
39 1802102048 KETHIREDDY                                                                                      30      N/A
              MEGHANA
40 1802102050 KOORAKULA                                                                                       30      N/A
              AISHWARYA
41 1802102051 KOPPULA RESHMA  https://koppulareshma2021.blogspot.com/2021/08/general-medicine-case-1.html    30      CP  same as roll 55
              REDDY
42 1802102052 KORANDLA        https://meghanapriya42.blogspot.com/2021/08/case-history-no-1.html              40      8   Follow up treatment absent
              MEGHANA PRIYA
43 1802102053 KOTHA CHARITHA  https://charithakotha.blogspot.com/2021/08/case-history-1.html                  36      7.5 Language is free flowing and consistent 
44 1802102054 KRITHIKA                                                                                        30      N/A
              DESHPANDE
45 1802102055 LAXMI SRI       https://laxmisri08.blogspot.com/2021/08/case-history-1.html                     36      6.5 History taking is clear and precise 
              MIIKKILINENI 
46 1802102056 MANISHA VARMA   https://manishavarma4667.blogspot.com/2021/08/general-medicine-case-history-    15      CP
                              1.html 
47 1802102057 MANNE DEEPIKA   https://deepika1099.blogspot.com/2021/09/general-medicine-case-2.html'https://  27      CP
              CHOWDARY        deepika1099.blogspot.com/2021/09/medicine-case-history-1-in-this-online.html' 
48 1802102058 MANTRIPRAGADDA  http://mantripragadarambabu.blogspot.com/2021/08/case-presentation.html        30      CP
              RAMBABU
49 1802102059 MD KARAMATH ALI                                                                                 32      N/A
              MIRIYALA        https://yashaswini23.blogspot.com/2021/09/this-is-online-e-log-book-to-
50 1802102060 YASHASHWINI     discuss.html?m=1                                                                37      8   Free flowing language and clear history taking.
              REDDY
51 1802102061 MITTAMIDDI      https://rashmitha27.blogspot.com/2021/08/case-history-1.html                    40      9   1.History takingclear and consistent
              RASHMITHA REDDY                                                                                             2.Mechanism explaining AKI 2° to snake bite is emphasised
52 1802102062 MUKKALA DHANYA  https://mukkalapoojitha2018.blogspot.com/2021/08/general-medicine-case.html    24      CP
              POOJITHA
53 1802102063 MUKKAWAR        https://mukkawarshivani2018.blogspot.com/2021/08/general-medicine-case.html     38      6.5 history taking must have been more organised.
              SHIVANI
              NADIPELLY SAI
54 1802102065 CHARNA DEEPAK   https://saicharan15.blogspot.com/2021/08/case-history.html                     30      CP
              RAO
55 1802102066 NAMPELLY        https://nampellialekhya2021.blogspot.com/2021/08/general-medicine-case-1.html   36      8   Inconsistent history taking
              ALEKHYA
56 1802102068 PAIDIMARRY      https://aparna1907.blogspot.com/2021/08/general-medcine-case-1.html             36      8   1.Unorganised history taking
              PUJITHA APARNA                                                                                              2.Follow up treatment emphasised 
57 1802102069 PALAKURTHI      https://abhigna1317.blogspot.com/2021/08/general-medicine-case-2.html          30      CP
              ABHIGNA
58 1802102070 PARVATHAM NANDA https://aim4cosmos.blogspot.com/2018/08/blog-post.html                         34      CP
              KISHORE
59 1802102071 PEDDI SAI       https://saisharanyapeddi.blogspot.com/2021/08/102021-65-year-old-woman-         35      CP
              SHARANYA        presented-to.html 
60 1802102072 PENTRALA DINESH                                                                                 34      N/A
              BABU
61 1802102073 PESARU NIKHILA  https://nikhilapesaru.blogspot.com/2021/08/gm-case-history-1.html               37      7.5 Pictorial representation of pallor absent
62 1802102074 PONAPATTI VENNI                                                                                 34      N/A
              VENNELA
63 1802102075 PULYALA         https://pulyalalikhitha.blogspot.com/2021/08/case-history-1.html?m=1           30      CP
              LIKHITHA
64 1802102076 PUTREVU SRUTHI                                                                                  28      N/A
65 1802102078 RAMISHETTY      https://sushmitharamisetty.blogspot.com/2021/08/65-r-sushmitha.html?m=1        17      CP
              SUSHMITHA
66 1802102079 RANGARAJU SAI   https://saiaishwarya1890311.blogspot.com/2021/09/case-history.html             Absent CP
              AISHWARYA
              RAYAMADUGU
67 1802102080 NAYANA          https://ramsubhash07.blogspot.com/2021/09/nayana-harshaali.html                31      CP
              HARSHAALI
68 1802102081 RAYAPURI VAIJA  https://vaijarayapuri2021.blogspot.com/2021/08/general-medicine-case-1.html    22      CP
69 1802102082 REDDY NAMRATHA  https://namrathareddy.blogspot.com/2021/08/102021-65-year-old-woman-presented-  Absent CP
                              to.htm
70 1802102083 SAINIWAR        https://nikhitha70.blogspot.com/2021/08/case-history-1.html?m=1                 26      CP
              NIKHITHA
71 1802102084 SAMANAPALLY                                                                                     27      N/A
              HARISHA
72 1802102085 SHAIK NADIYA    https://shaiknadiya72.blogspot.com/2021/08/case-history-01.html?m=1            21      CP
73 1802102086 SHIVANGI        https://shivangi2109.blogspot.com/2021/08/case-history-1.html?m=1               30      CP
74 1802102087 SILUVERU                                                                                        28      N/A
              NITHESH
75 1802102088 SNEHA DAYAMA    http://Snehakareshia75.blogspot.com                                            28      CP
76 1802102089 SPANDANA PATIL                                                                                  30      N/A
              BUJURAMPALLIKAR
77 1802102090 SRAVANI RATHOD                                                                                  13      N/A
78 1802102091 THAKUR SHALINI  https://shalinitakur.blogspot.com/2021/08/general-medicine-case-presentation-   30      8   Detailed present and past history taking but very
                              1.html                                                                                      unorganised.
79 1802102092 THATIPARTHI                                                                                     Absent N/A
              SONY
80 1802102093 THOTA BRAHMMANI https://brahmmanithota.blogspot.com/2021/08/gm-case-history-1.html?m=1         17      CP
81 1802102095 UPPU ANUSHA     https://uppuanusha.blogspot.com/2021/08/60-years-old-female-with-history-       19      7   Must have provided with more details like follow up
                              of.html                                                                                     treatment.
82 1802102096 UPPULA RAMYA    https://ramyauppula2018.blogspot.com/2021/08/gm-case-1.html                    25      CP
83 1802102097 V NIKHITHA      https://nikithareddy14.blogspot.com/2021/09/a-45year-old-female-was-bought-     22      CP
              REDDY           to.html 
84 1802102098 V SAHITHI       https://sahithi17.blogspot.com/2021/08/general-medicine-case-1.html             40      8   1.Language is free flowing and consistent 
                                                                                                                          2.Case discussion must have beeen appreciated 
85 1802102099 V VAIBHAVI      https://vaibhavi85.blogspot.com/2021/08/general-medicine-case-1.html            40      8.5 1.Detailed and consistent history taking
                                                                                                                          2.Pictorial representation emphasised 
86 1802102100 VANKUDOTHU                                                                                      31      N/A
              SUVARNA


      PROF& HOD
GENERAL MEDICINE
Co
 Posted by
 caregiver7careseeker    at
 5:17 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _▼ _ September (5)
                # September_2021_weekly_log_and_outcomes_of_regular_...
                # Log_Book_audit_as_a_medical_student_assessment_str...
                # 2017_Roll_number_1-48,_small_group_clinical_learni...
                # Medicine_paper_for_Sep_2021_bimonthly_blended_asse...
                # 2018_BDS_batch_internal_assessment_from_department...
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

