














****** Medicine_Department ******
***** Tuesday, February 2, 2021 *****


**** Medicine department time table ****
  
                        DEPARTMENT OF GENERAL MEDICINE
             UG,_PG_&_INTERNS_HANDS-ON_PRACTICAL_LEARNING_PROGRAM
 
 ________________________________________________________________________________________
|  |         |          |             |             |             |             |  Ward  |
|  |         |Ward work |             |             |             |             |work by |
|  |         |  up of   |    Case     |    Case     |Theory topic |             |  PGs   |
|  |         |inpatients|Presentations|Presentations|based on the |  Ward case  | under  |
|S.|         | by UGs,  |     UG      | Intern / PG |    case     |based project| 1ston  |
|No|   Day   |PGs guided|Presentation |Presentation |presentation |presentations|  call  |
|  |         |by faculty|PG Discussion|PG Discussion|  And Ward   |3 pm to 4 pm |faculty |
|  |         |8:00 AM to|11am to 1 pm |2 pm to 4 pm |cases review |             |guidance|
|  |         | 11:00 AM |            |            |2 pm to 3 pm |             |4:00 PM |
|  |         |          |             |             |             |             |to 8:00 |
|__|_________|__________|_____________|_____________|_____________|_____________|___AM___|
|1_|_Monday__|Unit_I-VII|__Unit_-_V___|__Unit_-_V___|__Unit_-_II__|__Unit_-_V___|_Unit_I_|
|2_|_Tuesday_|Unit_I-VII|Unit_–_VI-V|Unit_–_VI-V|_Unit_-_III__|Unit_–VI-VI|Unit_II_|
|3_|Wednesday|Unit_I-VII|__Unit_-_I___|__Unit_-_I___|__Unit_-_IV__|__Unit_-_I___|Unit_III|
|4_|Thursday_|Unit_I-VII|__Unit_-_II__|__Unit_-_II__|__Unit_-_V___|__Unit_-_II__|Unit_IV_|
|5_|_Friday__|Unit_I-VII|_Unit_-_III__|_Unit_-_III__|Unit_–_VI-V|_Unit_-_III__|_Unit_V_|
|6 |Saturday |Unit I-VII|  Unit - IV  |  Unit - IV  |  Unit - I   |  Unit - IV  |Unit VI-|
|__|_________|__________|_____________|_____________|_____________|_____________|__VII___|
 
 
 Posted by
 caregiver7careseeker    at
 9:16 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _▼ _ February (14)
                # Medicine_Department_roster_for_March_2021
                # Medicine_department_project_on_resolving_diagnosti...
                # Medicine_department_projects,_presentations,_publi...
                # Medicine_department_presentations_and_publications_2
                # Medicine_department_Presentations_and_Publications_1
                # Medicine_department_projects_as_per_dsir_template
                # Post_Graduate_Student’s_Seminar_presentations_from...
                # Ongoing_and_completed_projects
                # Medicine_paper_for_February_2021_bimonthly_blended...
                # Blended_bimonthly_assessment_Dec_2020-Jan_2021_res...
                # Ward_PGY3_duty_roster
                # Ward_notes_3rd_February_2021_and_pending_information
                # Current_ward_cases
                # Medicine_department_time_table
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

