














****** Medicine_Department ******
***** Thursday, November 24, 2016 *****


**** WARD CLINICS ATTENDANCE NOVEMBER:-2016 3rd Semester Group – D (Roll: 126
to 164) [From 7th Nov 2016 to 24th Nov 2016 ****
                        DEPARTMENT OF GENERAL MEDICINE
                    WARD CLINICS ATTENDANCE NOVEMBER:-2016
                                 3rd Semester
                                   Group – D
                              (Roll: 126 to 164)
                     [From 7th Nov 2016 to 24th Nov 2016]

 ____________________________________________________________________________
|            | Roll No. |Total Class|    Total    |   Total    |   Present   |
|____________|__________|___________|_Present_Day_|_Absent_Day_|______%______|
|PRITHIBI    |          |           |             |            |             |
|MONDAL______|___126____|____14_____|______0______|_____14_____|_____0%______|
|PRITHWIS    |          |           |             |            |             |
|MANDAL______|___127____|____14_____|______0______|_____14_____|_____0%______|
|PRODYMNA    |          |           |             |            |             |
|KUNDU_______|___128____|____14_____|_____12______|_____2______|_____86%_____|
|PROJESH     |          |           |             |            |             |
|KUNDU_______|___129____|____14_____|______5______|_____9______|_____36%_____|
|RANIT       |          |           |             |            |             |
|CHAKRABORTY_|___130____|____14_____|_____10______|_____4______|_____71%_____|
|RAVI_JAIN___|___131____|____14_____|______7______|_____7______|_____50%_____|
|ROHAN       |          |           |             |            |             |
|SAMANTA_____|___132____|____14_____|______9______|_____5______|_____64%_____|
|SANTU_SAHA__|___133____|____14_____|______6______|_____8______|_____43%_____|
|SANU_MANDAL_|___134____|____14_____|______9______|_____5______|_____64%_____|
|SAPTARSHI   |          |           |             |            |             |
|MONDAL______|___135____|____14_____|______0______|_____14_____|_____0%______|
|SHAWON      |          |           |             |            |             |
|MOHANTA_____|___136____|____14_____|______4______|_____10_____|_____29%_____|
|SHINJINI    |          |           |             |            |             |
|RAHA________|___137____|____14_____|______7______|_____7______|_____50%_____|
|SOUMYADIP   |          |           |             |            |             |
|DAS_________|___138____|____14_____|______7______|_____7______|_____50%_____|
|SOUPTIK     |          |           |             |            |             |
|BISWAS______|___139____|____14_____|______6______|_____8______|_____43%_____|
|SABYASACHI  |          |           |             |            |             |
|KUNDU_______|___140____|____14_____|______5______|_____9______|_____36%_____|
|SUMEDHA_DHAR|___141____|____14_____|______9______|_____5______|_____64%_____|
|SUPARNA     |          |           |             |            |             |
|KAYAL_______|___142____|____14_____|______3______|_____11_____|_____21%_____|
|SWADHA      |          |           |             |            |             |
|PANDEY______|___143____|____14_____|_____13______|_____1______|_____93%_____|
|TAMOGHNA_DAS|___144____|____14_____|______0______|_____14_____|_____0%______|
|TAUSH_DUTTA_|___145____|____14_____|______0______|_____14_____|_____0%______|
|UDIT_ROY____|___146____|____14_____|______0______|_____14_____|_____0%______|
|UZMA_KAMAL__|___147____|____14_____|______9______|_____5______|_____64%_____|
|VIJAY SINGH |          |           |             |            |             |
|RATHORE_____|___148____|____14_____|______2______|_____12_____|_____14%_____|
|WASHIM_NAWAZ|___149____|____14_____|______6______|_____8______|_____43%_____|
|WASIM AKTAR |          |           |             |            |             |
|SARDAR______|___150____|____14_____|______5______|_____9______|_____36%_____|
|NAFISA      |          |           |             |            |             |
|SHAHIN______|___151____|____14_____|______0______|_____14_____|_____0%______|
|ALIVIA      |          |           |             |            |             |
|MAZUMDER____|___152____|____14_____|______0______|_____14_____|_____0%______|
|ARDHENDU    |          |           |             |            |             |
|SENAPATI____|___153____|____14_____|______0______|_____14_____|_____0%______|
|DEBANJAN    |          |           |             |            |             |
|BISWAS______|___154____|____14_____|______0______|_____14_____|_____0%______|
|DEVASHISH   |          |           |             |            |             |
|SEN_________|___155____|____14_____|______0______|_____14_____|_____0%______|
|DIBYASATTWA |          |           |             |            |             |
|KARMAKAR____|___156____|____14_____|______0______|_____14_____|_____0%______|
|SAHELI_PAL__|___157____|____14_____|______0______|_____14_____|_____0%______|
|SHUBHANAN   |          |           |             |            |             |
|SARKAR______|___158____|____14_____|______0______|_____14_____|_____0%______|
|SIDDHARTHA  |          |           |             |            |             |
|GHOSH_______|___159____|____14_____|______0______|_____14_____|_____0%______|
|ANANYA      |          |           |             |            |             |
|CHATTERJEE__|___160____|____14_____|______0______|_____14_____|_____0%______|
|MANOHAR     |          |           |             |            |             |
|KRISHNA_____|___161____|____14_____|______0______|_____14_____|_____0%______|
|JAVED_ANEES_|___162____|____14_____|______0______|_____14_____|_____0%______|
|ABHISHEK    |          |           |             |            |             |
|CHANDRA_____|___163____|____14_____|______0______|_____14_____|_____0%______|
|KUSHAL_PAL__|___164____|____14_____|______0______|_____14_____|_____0%______|
 Posted by
 caregiver7careseeker    at
 9:03 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _▼ _ 2016 (14)
          o _► _ December (5)
          o _▼ _ November (9)
                # WARD_CLINICS_ATTENDANCE_NOVEMBER:-2016_3rd_Semeste...
                # SEMESTERWISE_DISTRIBUTION_of_WBUHS_Medicine_CONTIN...
                # Continuous_internal_assessment_and_part_completion...
                # 60_year_old_man_with_sinus_pain,_severe_anemia_and...
                # 60_year_old_woman_with_diarrhoea,_distension_and_s...
                # A_60_year_old_woman_with_multiple_joint_arthritis,...
                # 42_year_old_man_with_abdominal_pain_(Presented_by_...
                # 3rd_semester_(Roll_126_to_150)_attendance_of_physi...
                # Duty_roster_for_October_2016
Simple theme. Powered by Blogger.

