














****** Medicine_Department ******
***** Tuesday, July 14, 2020 *****


**** Virtual case bank Hematology ****


Hematology 

28 year old man, civil engineer,presented to the casualty with the complains
of 
1.Vomitings since 15 days 
2.High colored urine since 4 days 
3.Dyspnea on exertion since 3 days

http://rakeshkumar04.blogspot.com/2020/07/hi-this-is-intern-posted-in-
general.html



Dr Soundarya 2015

A 47 year old woman presented to OPD with complaints of difficulty in breathing
since 10 days not aggravated or relieved with positional or diurnal variation
palpitations since 10 days which were short lasting

https://soundarya1206.blogspot.com/2020/05/hello-all-im-intern-and-here-is-
case.html?m=1

Dr Ruchita 2015

15 year old woman with chief complains of
Generalised weakness since 1 month 
Loss of appetite since 1 month 
Headache since 1 month
Yellowish discoloration of sclera and  urine since 1 week
Vomitings since 3 days 
     https://ruchithareddy007.blogspot.com/2020/06/e-log.html?m=1

Dr Advitha 2015

60 year old woman with anemia 

https://advitha25.blogspot.com/2020/05/kims-hospitals-narketpally-hello-all-
im_23.html?m=1
 Posted by
 caregiver7careseeker    at
 9:35 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _▼ _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _▼ _ July (11)
                # Medical_cognition_research_and_CBBLE_timeline_1
                # Virtual_case_bank_Nephrology
                # Virtual_case_bank_Hematology
                # Virtual_case_bank_Cardiology
                # Virtual_case_bank_Gastroenterology
                # Virtual_case_bank_Respiratory_system
                # Virtual_case_bank_from_global_CBBLE_elective_stude...
                # Virtual_case_bank_Neurology
                # Post_covid_transformation_of_medicine_summative_as...
                # Virtual_Clinical_Long_and_Short_cases_Online_Quest...
                # Virtual_case_based_assessment_post_covid
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

