














****** Medicine_Department ******
***** Monday, December 12, 2016 *****


**** PCT marks of 2015 3rd semester Group – D (Roll: 126 to 164) [From 7th Nov
2016 to 24th Nov 2016 ****
For further details on how each student's marks/grades/clinical competencies
were calculated please see: http://medicinedepartment.blogspot.in/2016/11/3rd-
semester-part-completion-evaluation.html

                        DEPARTMENT OF GENERAL MEDICINE
             WARD CLINICS ATTENDANCE and PCT grades NOVEMBER:-2016
                                 3rd Semester
                                   Group – D
                              (Roll: 126 to 164)
                     [From 7th Nov 2016 to 24th Nov 2016]
 ____________________________________________________________________________
|           |Roll |Total|Total Days  | Total |   %   | PCT  |  Case links   |
|           | No. |Class|   Present   | days  |Present|  %   |    (online    |
|           |     |     |             |Absent |       |      |   learning    |
|___________|_____|_____|_____________|_______|_______|______|__portfolio)___|
|PRITHIBI   |     |     |             |       |       |      |               |
|MONDAL_____|_126_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|PRITHWIS   |     |     |             |       |       |      |               |
|MANDAL_____|_127_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|PRODYMNA   |     |     |             |       |       |      |               |
|KUNDU______|_128_|_14__|_____12______|___2___|__86%__|_60%__| case_1, case|2
|PROJESH    |     |     |             |       |       |      |               |
|KUNDU______|_129_|_14__|______5______|___9___|__36%__|_36%__|_Not_submitted_|
|RANIT      |     |     |             |       |       |      |               |
|CHAKRABORTY|_130_|_14__|_____10______|___4___|__71%__|_55%__|_Not_available_|
|RAVI_JAIN__|_131_|_14__|______7______|___7___|__50%__|_50%__|____joints_____|
|ROHAN      |     |     |             |       |       |      |               |
|SAMANTA____|_132_|_14__|______9______|___5___|__64%__|_50%__|_Not_available_|
|SANTU_SAHA_|_133_|_14__|______6______|___8___|__43%__|_55%__|case_1, case_2|
|SANU_MANDAL|_134_|_14__|______9______|___5___|__64%__|_50%__|_Not_available_|
|SAPTARSHI  |     |     |             |       |       |      |               |
|MONDAL_____|_135_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|SHAWON     |     |     |             |       |       |      |               |
|MOHANTA____|_136_|_14__|______4______|__10___|__29%__|_20%__|_Not_submitted_|
|SHINJINI   |     |     |             |       |       |      |               |
|RAHA_______|_137_|_14__|______7______|___7___|__50%__|_20%__|_Not_submitted_|
|SOUMYADIP  |     |     |             |       |       |      |               |
|DAS________|_138_|_14__|______7______|___7___|__50%__|_30%__|______NA_______|
|SOUPTIK    |     |     |             |       |       |      |               |
|BISWAS_____|_139_|_14__|______6______|___8___|__43%__|_40%__|____stomach____|
|SABYASACHI |     |     |             |       |       |      |               |
|KUNDU______|_140_|_14__|______5______|___9___|__36%__|_30%__|______NA_______|
|SUMEDHA    |     |     |             |       |       |      |               |
|DHAR_______|_141_|_14__|______9______|___5___|__64%__|_55%__|_____skin______|
|SUPARNA    |     |     |             |       |       |      |               |
|KAYAL______|_142_|_14__|______3______|__11___|__21%__|_20%__|______NA_______|
|SWADHA     |     |     |             |       |       |      |               |
|PANDEY_____|_143_|_14__|_____13______|___1___|__93%__|_60%__|____ascites____|
|TAMOGHNA   |     |     |             |       |       |      |               |
|DAS________|_144_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|TAUSH_DUTTA|_145_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|UDIT_ROY___|_146_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|UZMA_KAMAL_|_147_|_14__|______9______|___5___|__64%__|_55%__|____joints_____|
|VIJAY SINGH|     |     |             |       |       |      |               |
|RATHORE____|_148_|_14__|______2______|__12___|__14%__|_10%__|______NA_______|
|WASHIM     |     |     |             |       |       |      |               |
|NAWAZ______|_149_|_14__|______6______|___8___|__43%__|_40%__|______NA_______|
|WASIM AKTAR|     |     |             |       |       |      |               |
|SARDAR_____|_150_|_14__|______5______|___9___|__36%__|_20%__|______NA_______|
|NAFISA     |     |     |             |       |       |      |               |
|SHAHIN_____|_151_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|ALIVIA     |     |     |             |       |       |      |               |
|MAZUMDER___|_152_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|ARDHENDU   |     |     |             |       |       |      |               |
|SENAPATI___|_153_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|DEBANJAN   |     |     |             |       |       |      |               |
|BISWAS_____|_154_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|DEVASHISH  |     |     |             |       |       |      |               |
|SEN________|_155_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|DIBYASATTWA|     |     |             |       |       |      |               |
|KARMAKAR___|_156_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|SAHELI_PAL_|_157_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|SHUBHANAN  |     |     |             |       |       |      |               |
|SARKAR_____|_158_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|SIDDHARTHA |     |     |             |       |       |      |               |
|GHOSH______|_159_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|ANANYA     |     |     |             |       |       |      |               |
|CHATTERJEE_|_160_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|MANOHAR    |     |     |             |       |       |      |               |
|KRISHNA____|_161_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|JAVED_ANEES|_162_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|ABHISHEK   |     |     |             |       |       |      |               |
|CHANDRA____|_163_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|
|KUSHAL_PAL_|_164_|_14__|______0______|__14___|__0%___|__0%__|______NA_______|

 Posted by
 caregiver7careseeker    at
 9:02 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _▼ _ 2016 (14)
          o _▼ _ December (5)
                # Case-Based-Online-Learning-Portfolio_in_an_MBBS_st...
                # PCT_marks_of_2015_3rd_semester_Group_–_D_(Roll:_12...
                # Medicine_final_MBBS_marks_distribution_WBUHS
                # Time_line_for_a_WBUHS_medical_student's_learning_p...
                # THE_LECTURE_TOPICS_OF_M.B.B.S._STUDENTS_in_WBUHS_M...
          o _► _ November (9)
Simple theme. Powered by Blogger.

