
















****** Medicine_Department ******
***** Tuesday, January 11, 2022 *****



**** Sample "clinical problem solving logs" from 2020-21. ****
This clarifies further on our call here: http://
medicinedepartment.blogspot.com/2022/01/inviting-potential-prize-winners-
and.html?m=1 for delegates to our clinical problem solving 2022 conference
hackathon for which "clinical problem solving 2022" prizes will be awarded. 
To understand the process further please find below a few sample "clinical
problem solving logs" from 2020-21. 

MBBS 2016 current intern batch clinical problems archived and solved when they
were 4rth year medical students :

Paraparesis :

https://virtualmedicalcases.blogspot.com/2020/05/the-curious-case-of-
paraparesis-case-1.html?m=1

https://rhea9895.blogspot.com/2020/05/ive-been-given-this-case-
datahere.html?m=1

Shortness of breath :

https://caseopinionsbyrollno156.blogspot.com/2020/05/fighting-for-
breath.html?m=1#more

Three students with the same patient interviewed through Telemedicine during
lockdown :

https://medcases1.blogspot.com/2020/05/tele-medicine.html?m=1

https://medcases.blogspot.com/2020/05/this-is-de-identified-patient-
online.html?m=1

PUO:

https://moulika99.blogspot.com/2021/11/blog-post.html?m=1


https://varaprasad108.blogspot.com/2021/12/57-year-female-with-decreased-
urine.html?m=1

Malignancy paraplegia :

https://decodemed.blogspot.com/2021/09/this-is-online-e-logbook-to-discuss-
our_12.html?m=1

Down's syndrome :

https://mahithguduri63.blogspot.com/2021/09/downs-syndrome-with-
autoimmune.html?m=1

Osteomalacia :

https://rishik37.blogspot.com/2021/08/gm-elog-case-7.html?m=1

PG of 2018 entry to MD Medicine :

Polyarthritis and anasarca :

https://2018-21batchpgy3gmpracticals.blogspot.com/2021/08/18100006003-case-
presentations.html?m=1

Clinical problem solving presentation video : 

https://youtu.be/953auU42R0k

Traumatic brain injury and patient centered medical cognition :

https://casereports.bmj.com/content/13/9/e233197

Elective students

medicinedepartment.blogspot.com/2021/03/medicine-department-training-
programs.html?m=0

[https://blogger.googleusercontent.com/img/a/
AVvXsEgBwnZWLU_BBimdYLHKKHnfHRZ644IyOMLJ-YndBM6H_yUn48ugJbY0D-
OqReo3Fj_R5GX6bVEuS5UjCc5IHraRl8dav1fM7EOZX89TanVu3jZlQl5FnGRkE9flN4-
AUhR2bUNPTecVCLTUczQc7lsnLSLJO9zI-QxBHH3ko0qd5EmLOS5xMCkNsuvB=w406-h640]

[https://blogger.googleusercontent.com/img/a/
AVvXsEij3h1IwLCjWa7kXvrymFfcTSa07T3A6jtYfPY3vikmPfSIjpLGdFOACLGo_NsRfkGd5OKovqdVrfjZNXMGSk2zM1z3E54sLONUkb9GRQzmsHmt7wUFTJQ8jEvrrffTnNB-
lADAeODVnqoVxyxLyJ-NT2DdwlStIRqKcHdvpHRf0k-jDbCsiuLAh3a4=w430-h640]


 Posted by
 caregiver7careseeker    at
 3:28 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _▼ _ January (5)
                # Revised_conference_schedule_"2022_Clinical_Problem...
                # List_of_specially_invited_delegates_to_the_2022_Cl...
                # Clinical_problem_solving_Prize_Jan_2022_monthly_as...
                # Sample_"clinical_problem_solving_logs"_from_2020-21.
                # Inviting_potential_prize_winners_and_delegates_for...
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

