














****** Medicine_Department ******
***** Tuesday, June 30, 2020 *****


**** Traditional medicine summative assessments ****
Let's first look at the pre covid status of medicine summative assessments
beginning with the practicals and viva voce.


TRADITIONAL FORMAT OF PG DEGREE EXAMINATIONS PRACTICALS & VIVA VOCE

SUBJECT: GENERAL
MEDICINE                                                                       
         Practical Max. Marks    Viva Max Marks ( 100)
         (200)
               Short Case                                          Oral marks 60 (15x4)
S. Regd. Long  (100)       Total Pedagogy Discussion   Log Book                                    Total
No No    Case  Case  Case  Marks Marks    Dissertation Maintenance ECG   Imaging Drugs Instruments Marks
         (100) 1     2     (200) (20)     Marks        Marks       Marks Marks   Marks Marks       (100)
               Marks Marks                (10)         (10)        (15)  (15)    (15)  (15)
               (50)  (50)
1
2
3
4
5
 Posted by
 caregiver7careseeker    at
 10:28 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _▼ _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _▼ _ June (5)
                # Traditional_medicine_summative_assessments
                # Daily_workflow_of_our_case_based_blended_learning_...
                # Case_based_online_learning_assignment_for_MBBS_201...
                # Case_based_online_learning_assignment_for_MBBS_201...
                # May_2020_PG_Formative_assessment_and_physical_atte...
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

