














****** Medicine_Department ******
***** Tuesday, February 2, 2021 *****


**** Current ward cases ****
ICU 4 patients 

50 M with Shortness of breath 

55 M with Anasarca and dyspnoea along with DM 2 HTN psoriasis since years 

case 3: 55 yr old man with severe PAH with moderate AS And AR with AKI on CKD

Case 4: Acute GE with left lower lobe pneumonia with k/c/of congenital heart
disease

AMC 0 

Ward patients

1. 60/M with heart failure discussed in the afternoon 

2. 49/M Hbsag +ve case with AKI and alcoholic liver disease 

3. 71/M with CKD with prostatomegaly

4. 60/M with HFREF with CAD

5. 35/M with headache giddiness ?hypochondrasis

6. 63/M with Parkinson’s disease 

7. 27/M with celiac disease

8. 68/M with ischaemic cva with left mca territory infarct with HTN and DM -2

9. 78/M with HFREF with PAH 

10. 27/M with ankylosing spondylitis 

11. 50/M with seizures secondary to old infarcts

12. 58/M with CKD with HFPEF

13. 16/M with HBSAG +ve with acute cholangitis and acute cholecystitis 

14. 36/M with alcohol withdrawal seizures with alcohol dependence syndrome 

15. 75/M with seizures with rt lmn facial palsy with rt monoparesis 

16. 47/F with HFPEF secondary to ?viral/anaemia

17. 73/F with HFPEF with AF secondary to CAD

18. 22/F with DKA with Hypertensive urgency with Iron deficiency anaemia
 Posted by
 caregiver7careseeker    at
 9:26 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _▼ _ February (14)
                # Medicine_Department_roster_for_March_2021
                # Medicine_department_project_on_resolving_diagnosti...
                # Medicine_department_projects,_presentations,_publi...
                # Medicine_department_presentations_and_publications_2
                # Medicine_department_Presentations_and_Publications_1
                # Medicine_department_projects_as_per_dsir_template
                # Post_Graduate_Student’s_Seminar_presentations_from...
                # Ongoing_and_completed_projects
                # Medicine_paper_for_February_2021_bimonthly_blended...
                # Blended_bimonthly_assessment_Dec_2020-Jan_2021_res...
                # Ward_PGY3_duty_roster
                # Ward_notes_3rd_February_2021_and_pending_information
                # Current_ward_cases
                # Medicine_department_time_table
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

