














****** Medicine_Department ******
***** Sunday, March 13, 2022 *****


**** MBBS 2019 batch March 2022 internal assessment question paper prepared
from patient data driven group learning with shared date and time links from
the group ****
DEPARTMENT OF GENERAL MEDICINE
4TH SEM Ist - INTERNAL ASSESSMENT EXAMINATION
MARCH - 2022
Date:                       
Time: 10 am to 1 pm
Note: Answer all questions       
SET - A                   Max Marks: 100   

Long questions 2*15 = 30

1.Etiology ,pathogenesis , management, complications of acute pancreatitis 

https://shreyagoli.blogspot.com/2022/03/is-online-e-log-book-to-discuss-
our.html?m=1 


2.Etiology, investigations and  management of ascites. 

https://38nandinigandla.blogspot.com/2021/08/general-medicine-e-log_14.html?m=1

Short questions 8*5 = 40

3.Etilogical classification of AKI 

 https://tejaswienduri.blogspot.com/2022/01/nephrostomy.html?m=1

4.Management of dengue 

https://pravallikagade41.blogspot.com/2021/10/a-35-year-old-female-with-fever-
and.html?m=1

5.Clinical features, investigations, management of iron deficiency anemia 

https://lekhanakeetha64.blogspot.com/2022/02/case-of-anemia.html?m=1


6.Causes of Chronic Liver Disease, Management of hepatic encephalopathy

https://05akulavignesh.blogspot.com/2021/11/this-is-online-e-log-book-to-
discuss.html?m=1

7.Classification and etiology of seizures

https://angasanvith09.blogspot.com/2021/10/general-medicine-e-log.html?m=1 

8.Types of pulmonary edema , management.

https://23bonthadivya.blogspot.com/2021/11/a-53-yr-old-came-to-ops-with-
cheif.html?m=1

9.Causes of pedal edema  and management? 

https://kanumillikundana60.blogspot.com/2022/03/69-year-old-male-with-itching-
and-pedal.html?m=1

10.Clinical features and management of heart failure

https://srinaini25.blogspot.com/2021/10/general-medicine.html?m=1


Very short questions : 10x3 =30 


11.Mention the causes of chronic  renal failure.

12. hypersplenism

13.Scabies

14.Drug therapy of OP poisoning

15.Mention causes of secondary hypertension

16.Features of sickle cell crisis

17.Spontaneous bacterial peritonitis

18.Drugs used in Migraine.

19.Indications of hemodialysis 

20.Jugular venous pressure ?
https://srinaini25.blogspot.com/2021/10/general-medicine.html?m=1

 Posted by
 caregiver7careseeker    at
 7:45 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _▼ _ March (3)
                # PhD_MD_program_through_a_case_based_blended_learni...
                # MBBS_2019_batch_March_2022_internal_assessment_que...
                # Usage_and_creation_of_E_learning_resources_by_our_...
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

