
















****** Medicine_Department ******
***** Tuesday, August 2, 2022 *****



**** Roll 26-50 UG batch 2020 General Medicine ward completion ****
 Ward completion assessment taken on 2/8/2022
With attendance for that day, which represents their average attendance for
their entire official period from 6/7/2022 to 5/8/2022. Image below :

[https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-
LWMVO0y6ikDOrkNt8CiUTgmEW7FZ_mxlhIstQXBB3BwG3S4KPv34g0xGuSKWdCiJb_R06HlYksUE8MKwifQAr7c4hRaRfgYJL_UfGTGVaqiSaDlcf0e70X1JxzjcWlpMjLjZ5EqEIMVZfFxIiqQc_xyoJAC61IB-
fCZli4BuIUS7lv1hxmChq_PJ/w480-h640/IMG20220802112442.jpg]


 Posted by
 caregiver7careseeker    at
 7:40 PM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _▼ _ August (7)
                # 2021_MD_batch_Formative_assessment
                # Plasma_exchange_as_an_intervention_toward_longevit...
                # 2020_PG_formative_assessment
                # Thesis_draft_"Clinical_complexity_in_Diabetes:_Qua...
                # Resolving_diagnostic_and_therapeutic_uncertainties...
                # Roll_30-58_UG_batch_2019_General_Medicine_ward_com...
                # Roll_26-50_UG_batch_2020_General_Medicine_ward_com...
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

