
















****** Medicine_Department ******
***** Tuesday, December 6, 2022 *****



**** BDS 2019 II - INTERNAL ASSESSMENT EXAMINATION question paper ****
DEPARTMENT OF GENERAL MEDICINE
II - INTERNAL ASSESSMENT EXAMINATION
Date: 6.12.2022
Time: 10 am to 1 pm
Note: Answer all questions                                        Max Marks: 70

2019 BDS Question paper 1. Causes, Pathogenesis, clinical features and
Management of Acute pancreatitis (9) https://httpskusumaharika.blogspot.com/
2022/11/a-58-year-male-with-acute-pancreatitis.html?m=1 2. Cause of Acute
kidney injury in this case. Clinical features and Management of Acute kidney
injury (9) https://bollusreechandana.blogspot.com/2022/11/45-yr-old-male-with-
fever-abdominal.html?m=1 Write short notes on: (8x4 =32) 3. Approach to pedal
edema https://httpskusumaharika.blogspot.com/2022/11/a-55-yr-old-male-with-ckd-
on-mhd.html?m=1 4. Name some retroviral drugs https://
bollusreechandana.blogspot.com/2022/11/45-yr-old-male-with-fever-
abdominal.html?m=1 5. Etiology and clinical manifestations of chronic liver
disease https://bollusreechandana.blogspot.com/2022/04/40-year-male-with-
obstructive-jaundice.html?m=1
6. Treatment of type 2 Diabetes Mellitus https://
bollusreechandana.blogspot.com/2022/11/55-year-old-female-with-fever-cough-
and.html?m=1
7. Treatment of Acute ischemic stroke https://
gurramsandhyarani2001.blogspot.com/2022/11/a-40-year-old-male-patient-
with_26.html?m=1

8. Throw some light on iron deficiency anemia https://
gurramsandhyarani2001.blogspot.com/2022/11/a-65-yr-old-female-patient-came-
with.html?m=1 9. Causes and Management of Urinary tract infection https://
gayathridevarakonda0111.blogspot.com/2022/11/a-55-years-old-male-co-pedal-
edema.html?m=1 10. Irritable bowel syndrome https://
diguvavyshnavi.blogspot.com/2022/11/a-28-yr-old-female-patient-with.html?m=1
Write briefly on the following: (10x2=20) 11. Jaundice https://
diguvavyshnavi.blogspot.com/2022/04/a-42years-male-with-yellowish.html?m=1 12.
Name the cephalosporins https://diguvavyshnavi.blogspot.com/2022/02/patient-
with-right-lower-limb-cellulitis.html?m=1 13. Clinical manifestations of dengue
fever https://diguvavyshnavi.blogspot.com/2022/11/a-22-year-old-male-with-
dengue-fever.html?m=1

14. Hemodialysis https://manishachandika46.blogspot.com/2022/04/a-50-years-old-
male-with-ckd.html?m=1
15. Cor pulmonale treatment https://godasuprasannalakshmi69.blogspot.com/2022/
11/67-year-old-male-with-copd-with-right.html?m=1

16. Causes of heart failure https://thanvisreekanduri.blogspot.com/2022/02/
65yrs-old-male-with-acute-left.html?m=1
17. Types of headache http://bollusreechandana.blogspot.com/2022/11/a-60-yr-
old-male-with-fever-and-head.html?m=1

18. Grades of shortness of breath. http://bollusreechandana.blogspot.com/2022/
11/a-55yr-old-female-with-shortness-of.html?m=1

19. Diarrhoea http://bollusreechandana.blogspot.com/2022/11/45-yr-old-male-
with-fever-abdominal.html
20. Diuretics. https://gayathridevarakonda0111.blogspot.com/2022/11/a-55-years-
old-male-co-pedal-edema.html?m=1



[https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjnbL3FrtHA1-
Qw1HFj9--8_zDPVM2rnCzXr9mRd-DDZ2hcAlGFH8aScihmo_bi3_PJWfqcILK2wy-
yKi8jgJhN8wanrYHi1MdLu5AStJC7KfIn4n-9z_yAurnNWV-
qAWh7UAaqn2acWF40A1scWNN_AstaNEzLaIsZmjq-afsxZCmNH7gpuCE8NzgK/w626-h640/
IMG_20221206_210958.jpg]


 Posted by
 caregiver7careseeker    at
 7:51 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _▼ _ December (3)
                # Medicine_conference_with_cme_credit_hours_on_the_t...
                # BDS_2019_batch_internal_assessment_and_online_lear...
                # BDS_2019_II_-_INTERNAL_ASSESSMENT_EXAMINATION_ques...
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

