














****** Medicine_Department ******
***** Friday, November 18, 2016 *****


**** Duty roster for October 2016 ****
DAYS      1ST WEEK   2ND WEEK   3RD WEEK   4TH WEEK   5TH SUNDAY (IF ANY)
MONDAY    UNIT (I)   UNIT (I)   UNIT (I)   UNIT (I)
TUESDAY   UNIT (II)  UNIT (II)  UNIT (II)  UNIT (II)
WEDNESDAY UNIT (III) UNIT (III) UNIT (III) UNIT (III)
THURSDAY  UNIT (IV)  UNIT (IV)  UNIT (IV)  UNIT (IV)  UNIT (I)
FRIDAY    UNIT (II)  UNIT (III) UNIT (IV)  UNIT (I)
SATURDAY  UNIT (I)   UNIT (II)  UNIT (III) UNIT (IV)
SUNDAY    UNIT (I)   UNIT (II)  UNIT (III) UNIT (IV)
                                                  
         UNIT (I)   DR. RAKESH BISWAS, DR. KRISHNENDU DEY
         UNIT (II)  DR. BASHAR IMAM AHMAD
         UNIT (III) DR. SOURAV CHATTOPADHYAY
         UNIT (IV)  DR. DIBYAJYOTI KALITA
Senior Resident Daily Duties and Responsibilities
Days                Name                 Duty time 02:00 PM to Next Day 02:00
                                           PM
Monday    DR. NAVIN KUMAR BURNWAL          FROM MONDAY 02:00PM TO TUESDAY 02:
                                           00PM
Tuesday   DR. RAHUL KANJILAL               FROM TUESDAY 02:00PM TO WEDNESDAY
                                           02:00PM
Wednesday DR. NAVIN KUMAR BURNWAL          FROM WEDNESDAY 02:00PM TO THURSDAY
                                           02:00PM
Thursday  DR. RAHUL KANJILAL               FROM THURSDAY 02:00PM TO FRIDAY 02:
                                           00PM
Friday    N.A                              FROM FRIDAY 02:00PM TO SATURDAY 02:
                                           00PM
Saturday  DR. SUDIPTA PAL                  SATURDAY
Sunday    DR. SUDIPTA PAL                  SUNDAY
 Posted by
 caregiver7careseeker    at
 2:41 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _▼ _ 2016 (14)
          o _► _ December (5)
          o _▼ _ November (9)
                # WARD_CLINICS_ATTENDANCE_NOVEMBER:-2016_3rd_Semeste...
                # SEMESTERWISE_DISTRIBUTION_of_WBUHS_Medicine_CONTIN...
                # Continuous_internal_assessment_and_part_completion...
                # 60_year_old_man_with_sinus_pain,_severe_anemia_and...
                # 60_year_old_woman_with_diarrhoea,_distension_and_s...
                # A_60_year_old_woman_with_multiple_joint_arthritis,...
                # 42_year_old_man_with_abdominal_pain_(Presented_by_...
                # 3rd_semester_(Roll_126_to_150)_attendance_of_physi...
                # Duty_roster_for_October_2016
Simple theme. Powered by Blogger.

