
















****** Medicine_Department ******
***** Friday, June 17, 2022 *****



**** Medicine lectures archived over the years ****
Medical education  lectures:

Medical Education Curriculum: How do we change the game? http://www.pitt.edu/
~super1/lecture/lec54091/001.htm,

Generalism in Medical Education:  What and Why? http://www.pitt.edu/~super1/
lecture/lec54101/001.htm

Assessment of Generalist Learning Competency: http://www.pitt.edu/~super1/
lecture/lec54111/002.htm

Teaching learning methods: http://www.pitt.edu/~super1/lecture/lec35181/
index.htm
Bangalore BMJ lecture (July 2015) How to write a Case Report: http://
www.pitt.edu/~super1/lecture/lec53671/002.htm

Bhopal Patient centered outcomes research 2014: http://www.pitt.edu/~super1/
lecture/lec53081/001.htm

Lecture on “Case Study approach to healthcare” delivered on June 25 2013 at KMC
Manipal through web conference organized by BMJ group UK. Link to lecture power
points: http://www.pitt.edu/~super1/lecture/lec50421/001.htm


AMU : Clinical research in individual patients 
2013:
http://www.pitt.edu/~super1/lecture/lec50661/001.htm

Delhi Lecture (Banga Bhawan,  June 2015) Revitalizing Informal healthcare:
 http://www.pitt.edu/~super1/lecture/lec53961/001.htm

Chandigarh June 21, 2016, Yoga and Medical education : http://www.pitt.edu/
~super1/lecture/lec54621/001.htm
Lecture video : https://youtu.be/MmbRbKj-7yE (starts at 34 minutes). 

Kisch island 2016: Evidence based medical education : http://www.pitt.edu/
~super1/lecture/lec54941/001.htm

Understanding Complexity of Clinical Experience through Online conversational
learning networks: http://www.pitt.edu/~super1/lecture/lec42161/010.htm
Medicon 2011, Mumbai, India

Hyderabad BMJ conclave 2019:

https://youtu.be/YwkyUnpoGiI
Flipped classroom lecture videos :

Case based blended learning ecosystem (flipped classrooms):

https://youtube.com/playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR

Narketpally 2022 Clinical problem solving (participant action narrative with
videos) :


https://ashiness92.blogspot.com/2022/01/clinical-problem-solving-2022.html?m=1

Patient Centered Lectures:

Patient as a teacher :

https://youtu.be/xvE5b8Xk3vM

Non resolving pneumonia :

http://www.pitt.edu/~super1/lecture/lec56371/001.htm

Video : https://youtu.be/csF8VQbOYRo

Video script :

https://tauseefjawed2021.blogspot.com/2021/03/video-transcript-62-years-old-
female.html
Patient centered biochemistry: Bioclinical markers (Alkaline Phosphatase):
 http://www.pitt.edu/~super1/lecture/lec54121/001.htm

Patient centered biochemistry: Statins: http://www.pitt.edu/~super1/lecture/
lec54131/001.htm

Acute Leukemia: http://www.pitt.edu/~super1/lecture/lec35341/index.htm


Chronic myeloid leukemia: http://www.pitt.edu/~super1/lecture/lec35161/
index.htm
http://www.pitt.edu/~super1/lecture/lec35161/002.htm

Aplastic Anemia: http://www.pitt.edu/~super1/lecture/lec35321/index.htm

Hodgkin's Lymphoma: http://www.pitt.edu/~super1/lecture/lec35381/index.htm

Hemolytic anemia: http://www.pitt.edu/~super1/lecture/lec35371/index.htm


[https://blogger.googleusercontent.com/img/b/R29vZ2xl/
AVvXsEjUqMT1g1QIBjvX8MGMSES8lGVWMjRLVdwcAgDn0dL0YBqVvNv0XcGtrG_1o6wW1p9_uVKYaRTGZZHcn4_GG7I24NYRE2WKeZRGXBbTIZ5wd3ktfXJ7o_yficC4yi1luAHG1wJgAZUqMK25TV6nM87Dq2GPSLDfRmn4jhgI5Lls4xaSWR0fvQNizwIp/
w640-h360/Screenshot_2022-06-17-22-53-26-66.png]


 Posted by
 caregiver7careseeker    at
 10:22 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _▼ _ June (5)
                # Medicine_lectures_archived_over_the_years
                # Learning_competency_objectives_and_outcomes_in_"Th...
                # Linking_students,_faculty_and_global_citizen_scien...
                # Brief_chart_on_time_allotted,_competencies_tested_...
                # Conversational_learning_around_"managing_clinical_...
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

