














****** Medicine_Department ******
***** Thursday, December 1, 2016 *****


**** Time line for a WBUHS medical student's learning portfolio ****
Below is a time line for a WBUHS medical student's learning
portfolio downloaded and shared here from the WBUHS site (as the WBUHS site
doesn't have provision for visualizing it through a link but one has to
download a word file from http://www.wbuhs.ac.in/Syllabus/
Syllabus_selection.asp): 

CONTINUOUS INTERNAL ASSESSMENT
                               GENERAL MEDICINE
                                                                                               
   
Name of the student___________________________________________________________
College Roll No._______WBUHS Registration Number_________

****** Semester -3  General Medicine –6 weeks ******

 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|

                        Semester –4 Chest Med.-2 weeks

 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|


                        Semester -4 Skin & STD-2 weeks
      
 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|

                    Semester –5 General Medicine – 4 weeks
   
 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|

                        Semester –5 Psychiatry –2 weeks
        
 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|




                       Semester –6 Skin & STD – 2 weeks

 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|

                   Semester- 7 General Medicine –4 weeks   
                                          
 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|

                  Semester – 8 General Medicine – 6 weeks   
                                        
 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|

                        Semester –8 Skin & STD –2 weeks
 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|

                     Semester –9 General Medicine –6 weeks
        
 ____________________________________________________________
|_________|________Attendance________|________%_Marks________|
|Lecture__|__________________________|_______________________|
|Clinics__|__________________________|_______________________|
|Tutorial_|__________________________|_______________________|
|Emergency|__________________________|_______________________|




 ____________________________________________________________________
|_________Average__________|__________________Total__________________|
|_______%_Attendance_______|_________________%_Marks_________________|
|Lecture____|______________|Theoretical=_15|_________________________|
|Non-Lecture|______________|Practical=15___|_________________________|
 Posted by
 caregiver7careseeker    at
 8:14 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _▼ _ 2016 (14)
          o _▼ _ December (5)
                # Case-Based-Online-Learning-Portfolio_in_an_MBBS_st...
                # PCT_marks_of_2015_3rd_semester_Group_–_D_(Roll:_12...
                # Medicine_final_MBBS_marks_distribution_WBUHS
                # Time_line_for_a_WBUHS_medical_student's_learning_p...
                # THE_LECTURE_TOPICS_OF_M.B.B.S._STUDENTS_in_WBUHS_M...
          o _► _ November (9)
Simple theme. Powered by Blogger.

