














****** Medicine_Department ******
***** Friday, November 2, 2018 *****


**** Structured proforma for an open labeled non randomized pilot trial to
study diabetes patient outcomes ****

Name:                                   Age:         Gender:           
    contact no:                                    Address:
Heart rate:                  Weight:           kgs       Height:             cms
                   BMI:
Diagnosis: Type 2 Diabetes mellitus since _____________ yrs.
Co-morbidities: Hypertension               hyper/ hypo thyroidism
Current complains:         
Pictures taken (if needed):                               consent taken :                    stored in
:
Current medication:
S.no medication dose route frequency
1
2
3
4
5
Weekly evalauation data:
S.no parameters     week
                    1st 2ND 3RD 4TH 5TH 6TH
1    Weight(kgs)
2    BMI
3    FBS
4    PPBS
5    BLOOD PRESSURE
6    EXERCISE
7    FOOD (CALORIE)

S.no parameters     week
                    7Th 8Th         9Th      10Th          11Th          12Th
1    Weight(kgs)
2    BMI
3    FBS
4    PPBS
5    BLOOD PRESSURE
6    EXERCISE
7    FOOD (CALORIE)
S.no Blood and urine Test           Baseline After the     Difference(%)
                                    values   study/3months
1    HbA1c
2    Fasting blood sugar
3    Blood urea nitrogen
4    Serum creatinine
5    TSH
     Serum electrolytes
     A)             Sodium(Na+)
6    B)             Potassium(K+)
     C)             Chloride(Cl+)
     D)             Calcium (Ca++)
     E)             Magnesium(Mg++)
     Fasting lipid profile
     A)                 LDL
7    B)                 VLDL
     C)                 HDL
     D)                 TG
     E)                 T Chl
8    Urine sugar
9    Urine microalbumin
10   Urine ketones
11   Urine Creatinine


 Posted by
 caregiver7careseeker    at
 8:24 PM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _▼ _ 2018 (3)
          o _▼ _ November (2)
                # Diabetes_outcomes_study_patient_online_record_1
                # Structured_proforma_for_an_open_labeled_non_random...
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

