














****** Medicine_Department ******
***** Monday, August 17, 2020 *****


**** Virtual case bank Rheumatology ****
 40 year old woman  came to opd with c/o bilateral swelling of lower limbs
since 6 months, Shortness of breath since 6 months,joint pains since 4 months,
and facial puffiness since one week, decreased urine output since 2 days.

https://sai1120.blogspot.com/2020/08/autoimmune-case.html

Offline case presentation 

https://youtu.be/xqDhMJw8Clw
 Posted by
 caregiver7careseeker    at
 12:26 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _▼ _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _▼ _ August (2)
                # Virtual_case_bank_Dermatology
                # Virtual_case_bank_Rheumatology
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

