
















****** Medicine_Department ******
***** Saturday, August 27, 2022 *****



**** 2020 PG formative assessment ****
 DEPARTMENT OF GENERAL MEDICINE

This is a blended, formative assessment of the learning competencies of PG
2020, MD batch in the department of Medicine. The formative assessment is from
each PG's logged competency around patients evaluated regularly from date of
joining till date.
The formative assessment has been divided into non-verbal which assesses their
competency in procedural domains including empathic communication and body
language and verbal which assesses their ability to communicate their work
through their day to day E logs.

 ____________________________________________________________________________________
|__________________________________PG_ (2020_Batch)_________________________________|
|  |          |Formative Assessment from 5/8/2020 to Aug 2022                     |50|
|1 |Dr. Raveen|Subjective Non Verbal: https://youtu.be/Dxxz8nIn5a4               |  |
|__|__________|Objective_Verbal: https://raveen07.blogspot.com/__________________|__|
|  |Dr.       |Formative Assessment from 5/8/2020 to Aug 2022                     |40|
|2 |Shailesh  |Subjective Non Verbal:                                            |  |
|__|__________|Objective_Verbal: https://shaileshpatil1996.blogspot.com/?m=1_____|__|
|  |Dr. Durga |Formative Assessment from 5/8/2020 to Aug 2022                     |45|
|3 |Krishna   |Subjective Non Verbal:                                            |  |
|__|__________|Objective_Verbal: https://durgakrishna09.blogspot.com/____________|__|
|  |          |Formative Assessment from 5/8/2020 to Aug 2022                     |55|
|  |Dr. Sai   |Subjective Non Verbal:                                            |  |
|4 |Charan    |https://youtu.be/QljSGliMgbs                                       |  |
|  |          |https://youtu.be/r8E9wenN9eI                                       |  |
|__|__________|Objective_Verbal: https://drkulkarnimd.blogspot.com/______________|__|
|  |          |Formative Assessment from 5/8/2020 to August 2022                  |50|
|  |          |Subjective Non Verbal:                                            |  |
|5 |Dr. Vinay |https://youtu.be/EJlsjUL8nMc                                       |  |
|  |          |https://youtu.be/L-FLcGaPWuI                                       |  |
|  |          |https://youtu.be/8d-kBU8bp3M                                       |  |
|__|__________|Objective_Verbal: https://manikaraovinay.blogspot.com/____________|__|
|  |          |Formative Assessment from 5/8/2020 to August 2022                 |54|
|  |Dr. Vamshi|Subjective Non Verbal:                                            |  |
|6 |Krishna   |https://youtu.be/VFRvHnADgvk                                       |  |
|  |          |https://youtu.be/rp_Slx1bXOE                                       |  |
|__|__________|Objective_Verbal: https://vamsikrishna1996.blogspot.com/__________|__|
|  |          |Formative Assessment from 5/8/2020 to August 2022                 |53|
|  |Dr.       |Subjective Non Verbal:                                            |  |
|7 |Chandana  |https://youtu.be/BdIF6npVVTg                                       |  |
|  |          |https://youtu.be/_h4ZoKAoqPU                                       |  |
|__|__________|Objective_Verbal: https://chandanavishwanatham19.blogspot.com/?m=1|__|
|  |Dr.       |Formative Assessment from 5/8/2020 to August 2022                 |48|
|8 |Pradeep   |Subjective Non Verbal:                                            |  |
|__|__________|Objective_Verbal: https://pradeepsomagani.blogspot.com/___________|__|
|  |Dr. K.    |Formative Assessment from 5/8/2020 to Aug 2022                     |47|
|9 |Manasa    |Subjective Non Verbal:                                            |  |
|__|__________|Objective_Verbal: https://kmanasa20.blogspot.com/?m=1_____________|__|
|  |          |Formative Assessment from 5/8/2020 to Aug 2022                     |50|
|  |Dr.       |Subjective Non Verbal:                                            |  |
|10|Shashikala|https://youtu.be/vlxNoT9PBqs                                       |  |
|  |          |https://youtu.be/rrBX2NwTOCY                                       |  |
|__|__________|Objective_Verbal: https://shashikalachegurimedicine.blogspot.com/_|__|
 
[https://blogger.googleusercontent.com/img/b/R29vZ2xl/
AVvXsEgvmpmaJ9QRM5CQBmV7IO9wBiWlND8YUL0TVtXaqCntpJNPNXznCVc_4sQUV6p8HAaUTD8YRxDHLFbl_8GULsdUL0hZcL6HAYDqApgch3cOi_vlWci8P86_VdN_diaBe68DzIgcVfRXE3o2CWSp8zD0NoTUn_Nfs6goSysotQODDUu_Key6iZ1scfxa/
w640-h608/IMG_20220827_224141.jpg]

 Posted by
 caregiver7careseeker    at
 10:12 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _▼ _ August (7)
                # 2021_MD_batch_Formative_assessment
                # Plasma_exchange_as_an_intervention_toward_longevit...
                # 2020_PG_formative_assessment
                # Thesis_draft_"Clinical_complexity_in_Diabetes:_Qua...
                # Resolving_diagnostic_and_therapeutic_uncertainties...
                # Roll_30-58_UG_batch_2019_General_Medicine_ward_com...
                # Roll_26-50_UG_batch_2020_General_Medicine_ward_com...
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

