














****** Medicine_Department ******
***** Wednesday, November 17, 2021 *****


**** BDS 2018 II - INTERNAL ASSESSMENT EXAMINATION question paper ****
DEPARTMENT OF GENERAL MEDICINE
II - INTERNAL ASSESSMENT EXAMINATION
Date: 15.11.2021
Time: 10 am to 1 pm
Note: Answer all questions                                        Max Marks: 70

   1. Anatomical and etiologic localization for hemiparesis and further
      management         1x9=9

Real_patient_Context_:_http://93harika.blogspot.com/2021/11/amc-71121.html



   1. Etiology pathogenesis clinical features management complications of acute
      pancreatitis.      1x9=9
Real_patient_context_:

http://harshitakusuma216.blogspot.com/2021/11/a-case-of-acute-exacerbation-on-
chronic.html


Write Short Notes on                                       8x4=32

1)Dengue Fever clinical features and complications.

http://alekhya09.blogspot.com/2021/10/dengue-24000.html

2) Cushing syndrome.

https://sairajgovind099.blogspot.com/2021/11/22-yr-old-female-with-
iatrogenic.html

3) Mandibular advancement device.

http://alekhya09.blogspot.com/2021/11/osa.html

4) Cardiogenic pulmonary edema.

https://vijaykumarkasturi.blogspot.com/2021/10/15-year-old-male-with-acute-
kidney.html

5) Rheumatoid arthritis.

https://alavaramyatulasitejasri11.blogspot.com/2021/11/hemiplegia.html

6) Leptospirosis.

https://drsaranyaroshni.blogspot.com/2021/11/45-yr-m-with-fever-vomitings-
and.html

7) Heart failure.

https://pawanbhasin.blogspot.com/2021/10/a-44-year-old-male-patient-it-came-
to.html


8) Ascites.

http://kyasasaibrigisharollno95.blogspot.com/2021/11/a-55-yr-old-female-came-
to-casualty.html


Write Briefly on                                          10x2=20
   1. Pyrexia of unknown origin.

https://moulika99.blogspot.com/2021/11/blog-post.html?m=1

12) Drug induced liver injury.

http://thejaswinipendyala125.blogspot.com/2021/10/22yr-old-female-with-drug-
induced-rash.html


13) Evaluation of low back ache.

https://saisurya100.blogspot.com/2021/10/32-yr-old-man-with-ckd-on-mhd-
with.html


14) Renal artery stenosis.

https://durgamahadev118.blogspot.com/2021/10/htn.html

15) Acute kidney injury.

http://httpmedicin.blogspot.com/2021/11/alcoholic-acidosis.html

16) Oral hypoglycemic agent.

http://sriramkk2k.blogspot.com/2021/11/a-case-of-71-yr-old-male.html

17) Micro vascular and macro vascular complications of diabetes.

http://sriramkk2k.blogspot.com/2021/11/a-case-of-71-yr-old-male.html


18) Lights criteria.

https://trishaalareddy121.blogspot.com/2021/11/65-year-old-male-with-
anasarca.html

19) Metabolic acidosis

http://pavangadila123.blogspot.com/2021/10/diabetic-ketoacidosis.html

20) Iron deficiency anemia.

http://harikamanchalarollno67.blogspot.com/2021/09/45-f-with-dka-resolved-kco-
dm-iihtn-ckd.html

 Posted by
 caregiver7careseeker    at
 7:59 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _▼ _ November (8)
                # Rough_draft_of_internal_assessment_2017_batch_Sept...
                # Project_:_Outcomes_of_bicarbonate_correction_in_se...
                # Project_"resolving_diagnostic_uncertainty_in_fever...
                # Thesis_2012-2013_Resolving_diagnostic_uncertainty_...
                # Medicine_paper_for_Nov_2021_bimonthly_blended_asse...
                # BDS_2018_II_-_INTERNAL_ASSESSMENT_EXAMINATION_q...
                # Selected_answers_to_the_2017_internal_assessment_e...
                # November_2021_weekly_log_and_outcomes_of_regular_p...
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

