
















****** Medicine_Department ******
***** Sunday, August 28, 2022 *****



**** 2021 MD batch Formative assessment ****
 
DEPARTMENT OF GENERAL MEDICINE

This is a blended, formative assessment of the learning competencies of PG
2021, MD batch in the department of Medicine. The formative assessment is from
each PG's logged competency around patients evaluated regularly from date of
joining till date.
The formative assessment has been divided into non-verbal which assesses their
competency in procedural domains including empathic communication and body
language and verbal which assesses their ability to communicate their work
through their day to day E logs.

 _____________________________________________________________________________________
|__________________________________PG_ (2021_Batch)__________________________________|
|  |Dr. K. Prem  |Formative Assessment from May 2022 to Aug 2022                   |51|
|1 |Sai Pavan    |Subjective Non Verbal: https://youtube.com/                     |  |
|  |Kumar        |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|__|_____________|Objective_Verbal: https://kpremsaipavankumar96.blogspot.com/?m=1|__|
|  |             |Formative Assessment from May 2022 to Aug 2022                   |50|
|2 |Dr. Deepika  |Subjective Non Verbal: https://youtube.com/                     |  |
|  |Raga         |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|__|_____________|Objective_Verbal: https://deepikaraga97.blogspot.com/?m=1_______|__|
|  |             |Formative Assessment from May 2022 to Aug 2022                   |52|
|3 |Dr. Kranthi |Subjective Non Verbal: https://youtube.com/                     |  |
|  |             |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|__|_____________|Objective_Verbal: http://drkranthimenmula.blogspot.com__________|__|
|  |             |Formative Assessment from May 2022  to Aug 2022                |51|
|4 |Dr. Narsimha|Subjective Non Verbal: https://youtube.com/                     |  |
|  |Reddy        |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|__|_____________|Objective_Verbal: https://drbnr.blogspot.com/?m=1_______________|__|
|  |             |Formative Assessment from May 2022 to August 2022              |51|
|  |Dr. Nishitha|Subjective Non Verbal: https://youtube.com/                     |  |
|5 |Alla         |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|  |             |                                                                 |  |
|__|_____________|Objective_Verbal: https://nishithaalla95.blogspot.com/?m=1______|__|
|  |             |Formative Assessment from  May 2022 to August 2022            |51|
|  |             |Subjective Non Verbal:                                          |  |
|6 |Dr. Haripriy|https://youtube.com/                                             |  |
|  |             |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|__|_____________|Objective_Verbal: https://jharipriya.blogspot.com/?m=1__________|__|
|  |             |Formative Assessment from May 2022 to August 2022             |51|
|  |Dr. Venkat  |Subjective Non Verbal: https://youtube.com/                     |  |
|7 |Sai          |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|  |             |                                                                 |  |
|__|_____________|Objective_Verbal: https://venkatsaitodupunoori.blogspot.com/?m=1|__|
|  |             |Formative Assessment from May 2022 to August 2022               |52|
|  |Dr. Bharath |Subjective Non Verbal: https://youtube.com/                     |  |
|8 |Kumar        |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|__|_____________|Objective_Verbal: https://drbharath79.blogspot.com/?m=1_________|__|
|  |             |Formative Assessment from May 2022 to Aug 2022                   |50|
|9 |Dr. Pavani  |Subjective Non Verbal: https://youtube.com/                     |  |
|  |             |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|__|_____________|Objective_Verbal: https://pavani2021.blogspot.com/?m=1__________|__|
|  |             |Formative Assessment from May 2022 to Aug 2022                   |50|
|  |             |Subjective Non Verbal: https://youtube.com/                     |  |
|10|Dr. Keerthi |playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR                 |  |
|  |             |                                                                 |  |
|__|_____________|Objective_Verbal: https://drkeerthimadireddy.blogspot.com/?m=1__|__|
 
[https://blogger.googleusercontent.com/img/b/R29vZ2xl/
AVvXsEit3IhHcWQrUevP_UU7QuJcAfmDj9rklT--
Zy67XjjCOZVCnTnPHTBM_OraHr2q4E3JYLfmkXN4_LcMsGGn7BJe9C51k0Y-
H_TxINvzSJ9K1PhwiYN_jnD4FJC8kAAyWwM1LfDWCkY_zLCYAba2KPRVcwqQ5U6JKwW4sibsR9zCPzi6dRYPTvMbhose/
w640-h586/IMG_20220710_105211.jpg]



 Posted by
 caregiver7careseeker    at
 10:59 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _▼ _ August (7)
                # 2021_MD_batch_Formative_assessment
                # Plasma_exchange_as_an_intervention_toward_longevit...
                # 2020_PG_formative_assessment
                # Thesis_draft_"Clinical_complexity_in_Diabetes:_Qua...
                # Resolving_diagnostic_and_therapeutic_uncertainties...
                # Roll_30-58_UG_batch_2019_General_Medicine_ward_com...
                # Roll_26-50_UG_batch_2020_General_Medicine_ward_com...
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

