














****** Medicine_Department ******
***** Wednesday, November 23, 2016 *****


**** SEMESTERWISE DISTRIBUTION of WBUHS Medicine CONTINUOUS INTERNAL ASSESSMENT
EXAMINATION ****
                 THE WEST BENGAL UNIVERSITY OF HEALTH SCIENCES
                          SUB: MEDICINE EXAMINATIONS
 (SEMESTERWISE DISTRIBUTION) downloaded from: http://www.wbuhs.ac.in/Syllabus/
                            Syllabus_selection.asp
****** CONTINUOUS INTERNAL ASSESSMENT EXAMINATION ******

 ____________________________________________________________________________
|______________THEORETICAL_______________|_____________PRACTICAL_____________|
|________________________________________|_________2nd_PROFESSIONAL__________|
|I._At_the_end_of_5_th_Semester_classes__|Ward_ending_3rd_Semesters_–_6_wee|s
|II._At_the_end_of_7th_Semester_classes |Ward_ending _5th_Semester_________|
|III._At_the_end_of_9_th_Semester_classes|Ward_ending _6th_Semester_________|
|________________________________________|_________3rd_PROFESSIONAL__________|
|________________________________________|IV)_Ward_ending _7th_Semester_____|
|________________________________________|V)_Ward_ending_8_th_Semester_______|
|________________________________________|VI)_Ward_ending_9_th_Semester______|

****** FINAL INTERNAL ASSESSMENT EXAMINATION ******


 _________________________________________________________________________
|         THEORETICAL          |                PRACTICAL                 |
|______________________________|__________________________________________|
|______DURING_9_SEMESTER_______|____________DURING_9_SEMESTER_____________|
 Posted by
 caregiver7careseeker    at
 9:19 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _▼ _ 2016 (14)
          o _► _ December (5)
          o _▼ _ November (9)
                # WARD_CLINICS_ATTENDANCE_NOVEMBER:-2016_3rd_Semeste...
                # SEMESTERWISE_DISTRIBUTION_of_WBUHS_Medicine_CONTIN...
                # Continuous_internal_assessment_and_part_completion...
                # 60_year_old_man_with_sinus_pain,_severe_anemia_and...
                # 60_year_old_woman_with_diarrhoea,_distension_and_s...
                # A_60_year_old_woman_with_multiple_joint_arthritis,...
                # 42_year_old_man_with_abdominal_pain_(Presented_by_...
                # 3rd_semester_(Roll_126_to_150)_attendance_of_physi...
                # Duty_roster_for_October_2016
Simple theme. Powered by Blogger.

