














****** Medicine_Department ******
***** Monday, February 15, 2021 *****


**** Medicine department Presentations and Publications 1 ****
 
   1. Post Graduate Student’s Seminar Schedule
   1. April 2020- March2021
   2. April2019- March2020
   3. April2018- March2019
   4. April 2017-March2018

      S. Date Seminar Topic                                                Presenter with Presentation
                                                                              Link

            28/                                                               Dr. Aditya (2018 Batch)
1           01/  Evidence of Medical aspects in COVID 19                      https://youtu.be/unW70mGlh1Y
            2021
            01/                                                               Dr. Natasha Rao (2018)
2           02/  NEPHROTIC SYNDROME                                           https://youtu.be/iQa-t5VQv2Q
            2021
            16/                                                               Dr. Manasa (2018 Batch)
3           01/  Efficacy of pancreatin in chronic pancreatitis pain          https://youtu.be/l9XXpk3_V7k
            2021
            23/                                                               Dr. Manasa (2018 Batch)
4           01/  Ankylosing spondylitis case presentation                     https://youtu.be/UIDUaVxsEo8
            2021
            29/                                                               Case by Dr. Vamshi and Aravind
5           01/  Polyarthritis                                                discussion
            2021                                                              https://youtu.be/vqMEqzwF66Y
            14/                                                               Dr. Vamshi (2018)
6           01/  Rheumatoid arthritis case presentation                       https://youtu.be/vqMEqzwF66Y 
            2021
            13/  Paper presentation on Subclinical hypothyroidism, early      Dr. Vamshi (2018)
7           01/  detection & treatment in CKD pts                             https://youtu.be/PRhZbpINqHA 
            2021
            08/                                                               Dr. Natasha Rao (2018)
8           01/  LIVER ABCESS                                                 https://youtu.be/wosYx8dDR7s
            2021
            09/  paper presentation on                                        Dr. SUFIA ALMAS (2018)
9           01/  “ROLE OF SERUM CALCIUM IN ESSENTIAL HYPERTENSIVES”       https://youtu.be/EzhLN1tsXFk
            2021
            22/                                                               Dr. Aashitha (2019)
10          01/  PSEUDO SEIZURES                                              https://www.youtube.com/
            2021                                                              watch?v=
                                                                              UtJ5jOLWVAk&feature=youtu.be
            28/                                                               Dr. Aashitha (2019)
11          01/  DILATED CARDIOMYOPATHY                                       https://www.youtube.com/
            2021                                                              watch?v=94o
                                                                              HIT9iUcw&feature=youtu.be
            21/                                                               Dr. Aashitha (2019)
12          01/  MULTIPLE CRANIAL PALSY                                       https://www.youtube.com/
            2021                                                              watch?v=SKGM
                                                                              YB0p4pU&feature=youtu.be
            07/                                                               S._Pradeep_Kumar_Goud (2020
13          01/  AKI on CKD                                                   Batch)
            2021                                                              https://youtu.be/jyIy4xzDy2I
            22/                                                               S._Pradeep_Kumar_Goud (2020
14          01/  Acute Repititive Seizures                                    Batch)
            2021                                                              https://youtu.be/UtJ5jOLWVAk
            09/  Renogram prior to renal transplantation                      Dr. Chandana Vishwanatham
15          01/                                                               (2020 Batch)
            2021                                                              https://youtu.be/4snxXvPqZhU
            19/                                                               Dr. Chandana Vishwanatham
16          01/  50year old male with CKD on MHD                              (2020 Batch)
            2021                                                              https://youtu.be/1LjB5Lyous8
            06/                                                               Dr. Nikitha (2019 Batch)
17          01/  Thesis review                                                https://youtu.be/jXVS5J1-RNE
            2021
            20/  Clinical meet on covid-presented                             Dr. Nikitha (2019 Batch)
18          01/  vaccination                                                  https://youtu.be/kFVAeTyg3TU
            2021
            28/                                                               N. Ushasree (2019 Batch)
19          01/  Evidence of Medical aspects in Covid 19                      https://youtu.be/unW70mGlh1Y
            2021
            09/  paper presentation on                                        Dr. Sufiya Almas (2018 Batch)
20          01/  “ROLE OF SERUM CALCIUM IN ESSENTIAL HYPERTENSIVES”       https://youtu.be/EzhLN1tsXFk
            2021
            20/  RCT study on Efficacy of corticosteroids in covid  patients Dr. Katta Manasa (2020 Batch)
21          01/                                                               https://youtu.be/R6DH9b1EfUU 
            2021
            27-                                                               Dr. Shashi Kala (2020)
22          01-  DIMORPHIC ANEMIA 
            2021                                                              https://youtu.be/40OoVEQBgS4
            2-1-                                                              Dr. Shashi Kala (2020)
23          2021 PAIN ABDOMEN 
                                                                              https://youtu.be/rrBX2NwTOCY
            8-                                                                Dr. Shashi Kala (2020)
24          01-  LIVER ABCESS                                                 Dr. Shailesh (2020)
            2021                                                              https://youtu.be/wosYx8dDR7s
            19-                                                               Dr. Sai Charan (2020)
25          01-  Clinical meet on COVID 19                                    https://youtu.be/c8YRViSIVgA
            2021
            21/                                                               Dr. Vinay(2020)
26          01/  PERICARDIAL EFFUSION AND MULTIPLE MYELOMA                    https://youtu.be/EuVCLyZ4w4g
            2021
                                                                              Dr. Vinay
            02/                                                               Part 1 https://youtu.be/
27          02/  CVA case discussion                                          HwZMU1VGXr4
            2021                                                              Part 2
                                                                               https://youtu.be/L-FLcGaPWuI
            04/                                                               Dr. Durga Krishna (2020)
28          01/  Tubercular Meningitis with  SLE                             Dr. Aashitha (2019)
            2021
                                                                              https://youtu.be/d4lLX04oL8s
            9/                                                                Dr. Durga Krishna (2020)
29          01/  Renal Venogram
            21                                                                https://youtu.be/U67IM98cvuo
            15/                                                               Dr. Rashmitha Rao (2019)
30          01/  SVT                                                          https://youtu.be/LH03fQ9f3iY
            2021
   05/                     Dr. E. Keerthi Sree  Reddy (2017 batch)
31 05/  Hypoglycemia       https://www.youtube.com/watch?v=yhXqgGpfIEo&list=PLvOgc9_
   2020                    v4PCKsIrVK4laA3_rUJOMPAYKJ&index=1&t=8s 
   05/  Atrial             Dr. Ramadevi  ( 2017 Batch)
32 05/  Fibrillation       https://www.youtube.com/watch?v=XGnLvhBmQGQ&list=PLvOgc9_
   2020                    v4PCKsIrVK4laA3_rUJOMPAYKJ&index=2 
   06/  Chronic fatigue    Dr. Vinod Kumar Reddy (2017 Batch)
33 05/  syndrome           https://www.youtube.com/watch?v=Bvr-
   2020                    mM416eI&list=PLvOgc9_v4PCKsIrVK4laA3__rUJOMPAYKJ&index=3 
   06/  Oral hypoglycemic  Dr. Rakesh Biswas & Dr. Y. Ramesh  (2017 Batch)
34 05/  Drugs              https://www.youtube.com/watch?v=baYXcFjjmeA&list=PLvOgc9_
   2020                    v4PCKsIrVK4laA3_rUJOMPAYKJ&index=4 
   06/                     Dr. Deepak Reddy  (2017 Batch)
35 05/  Ischemic Stroke    https://www.youtube.com/watch?v=fx4Kygh6Nqc&list=PLvOgc9_
   2020                    v4PCKsIrVK4laA3_rUJOMPAYKJ&index=6 
   06/                     Dr. K. Vinuthna  (2017 Batch)
36 05/  Insulinoma         https://www.youtube.com/watch?v=Q4vfwG1jJyo&list=PLvOgc9
   2020                    _v4PCKsIrVK4laA3_rUJOMPAYKJ&index=5 
   12/                     Dr. Vamshi Krishna   (2018 Batch)
37 05/  Paraparesis        https://www.youtube.com/watch?v=ClopCj2KwZc&list=PLvOgc9_
   2020                    v4PCKsIrVK4laA3_rUJOMPAYKJ&index=7 
   06/                     Dr. Ramadevi (2017 Batch)
38 05/  Snake bite         https://www.youtube.com/watch?v=CktrwxofUEM&list=PLvOgc9_
   2020                    v4PCKsIrVK4laA3_rUJOMPAYKJ&index=8 
   10/                     Dr. Rakesh Biswas
39 05/  Insulinoma         https://www.youtube.com/watch?v=cFvskqxNDBo&list=PLvOgc9_
   2020                    v4PCKsIrVK4laA3_rUJOMPAYKJ&index=9 
   10/                     Dr. Sai Radha  (2018 Batch)
40 05/  FSGS               https://www.youtube.com/watch?v=wRKJz29o2N8&list=PLvOgc9_
   2020                    v4PCKsIrVK4laA3_rUJOMPAYKJ&index=10 
   10/  Antihyperlipidemic Dr. Anvesh  (2017 Batch)
41 05/  drugs              https://www.youtube.com/watch?v=2ih76SOZZHI&list=PLvOgc9
   2020                    _v4PCKsIrVK4laA3_rUJOMPAYKJ&index=11 
                                         Dr. Deepak Reddy  (2017 Batch)
42 10/05/2020 Wilson’s Disease         https://www.youtube.com/watch?v=C-
                                         zqAWL2h6w&list=PLvOgc9_v4PCKsIrVK4laA3_rUJOMPAYKJ&index=12 
                                         Dr. E. Keerthi Sree Reddy  (2017
                                         Batch)
43 10/05/2020 Paracetamol poisoning      https://www.youtube.com/
                                         watch?v=L8JkcuilQsU&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=13 
                                         Dr. Vinod Kumar Reddy  (2017 Batch)
44 10/05/2020 Thrombocytopenia           https://www.youtube.com/
                                         watch?v=svutMsz_VFg&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=14 
                                         Dr. Anvesh  (2017 Batch)
                                         https://www.youtube.com/
45 11/05/2020 Dementia                   watch?v=wfzcChb8G-
                                         Y&list=PLvOgc9_v4PCKsIrVK4laA3_rUJOMPAYKJ&index=15 

                                         Dr. Deepak Reddy  (2017 Batch)
46 11/05/2020 Aspergillosis              https://www.youtube.com/
                                         watch?v=2cPgBOWMWIY&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=16 
                                         Dr. Siphora  (2017 Batch)
47 12/05/2020 Pheochromocytoma           https://www.youtube.com/
                                         watch?v=YzVI1XZ3nAI&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=17 
                                         Dr. Sandeep Kumar, Dr. Rajesh Reddy & 
                                         Rakesh Biswas
48 12/05/2020 Complement pathway         https://www.youtube.com/
                                         watch?v=qxJi9dBSH-
                                         o&list=PLvOgc9_v4PCKsIrVK4laA3_rUJOMPAYKJ&index=18 
                                         Dr. Manasa (2018 Batch)
49 12/05/2020 Muscle weakness            https://www.youtube.com/
                                         watch?v=3VVH7w3rWSM&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=25 
                                         Dr. E. Keerthi Sree Reddy (2017
                                         (Batch)
50 13/05/2020 Leptospirosis              https://www.youtube.com/
                                         watch?v=CigAbZ4NBp4&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=26 
                                         Dr. Vinod Kumar Reddy & Dr. Rakesh
              Hypertrophic obstructive   Biswas & Dr. Siva Roja
51 13/05/2020 cardiomyopathy             https://www.youtube.com/
                                         watch?v=rQ7Km8dgQ4A&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=27 
                                         Dr.  Ramadevi
52 13/05/2020 CML                        https://www.youtube.com/
                                         watch?v=zwt3pjKPD1M&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=30 
                                         Dr. Vinuthna  (2017 Batch)
53 13/05/2020 Cerebrovascular thrombosis https://www.youtube.com/
                                         watch?v=IZdLDXQx3lA&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=31 
                                         Dr. Ramadevi  (2017 Batch)
54 16/05/2020 OP Poisoning              https://www.youtube.com/
                                         watch?v=BdeiUZqNM9M&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=32 
                                         Dr. Vinuthna  (2017 Batch)
55 16/05/2020 Myasthenia gravis         https://www.youtube.com/
                                         watch?v=jd8icdiBB78&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=33 
                                         Dr. Ramesh   (2017 Batch)
56 19/05/2020 Hyperparathyroidism        https://www.youtube.com/
                                         watch?v=8fGk1HeoK1E&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=37 
                                         Dr. Rakesh Biswas
57 19/05/2020 CCF                        https://www.youtube.com/
                                         watch?v=4YnJZwbp0eE&list=PLvOgc9
                                         _v4PCKsIrVK4laA3_rUJOMPAYKJ&index=38 
                                         Dr. Rakesh Biswas
58 20/05/2020 Liver cirrhosis            https://www.youtube.com/
                                         watch?v=wsem55APunw&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=40 
                                         Dr. Praneeth Vatti  (2018 Batch)
59 20/05/2020 Portal hypertension        https://www.youtube.com/
                                         watch?v=D4lqqOYuUYI&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=41
                                         Dr. Siphora  (2017 Batch)
60 20/05/2020 Pulmonary artery           https://www.youtube.com/
              hypertension               watch?v=Gu8WWQ0ki5I&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=45
                                         Dr. Deepak Reddy & Dr. Rajesh Reddy
61 22/05/2020 Megaloblastic anemia       https://www.youtube.com/
                                         watch?v=yJBjSTCsUtw&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=51
                                         Dr. Sandeep Kumar  (2017 Batch)
62 22/05/2020 Road traffic accident      https://www.youtube.com/
                                         watch?v=I51gWMAw1hg&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=52
                                         Dr. Aditya  (2018 Batch)
63 24/05/2020 Right heart failure with   https://www.youtube.com/
              PAH                        watch?v=2GJicww_JJg&list=PLvOgc9_
                                         v4PCKsIrVK4laA3_rUJOMPAYKJ&index=57
              Multiple cavitary lesions  Dr. Aditya  (2018 Batch)
64 11/08/2020 and depression             https://m.youtube.com/
                                         watch?v=np6Dxb45s7Y&t=198s
                                         Dr. Aditya  (2018 Batch)
65 26/11/2020 Wellens syndrome           https://m.youtube.com/
                                         watch?v=P7nTvoGWpTI
              PCA and CABG in MI         Dr. Aditya  (2018 Batch)
66 26/11/2020 management                 https://m.youtube.com/
                                         watch?v=QMjlLbZIWKU&t=3s
                                         Dr. Aditya  (2018 Batch)
67 06/01/2020 Log book presentation      https://m.youtube.com/
                                         watch?v=TUbMiDx_pyA&list=PLvYjjuT_
                                         hEEQDtlHSAvFdRpCb5EBszwgR&index=112
                                         Dr. Aditya  (2018 Batch)
68 11/08/2020 Choice of Reperfusion in   https://m.youtube.com/
              MI                         watch?v=BbQEgUpuP44&list=PLvYjjuT_
                                         hEEQDtlHSAvFdRpCb5EBszwgR&index=36
                                         Dr. Aditya discussion (2018)
69 21/06/2020 CKD with thrombocytopenia  Dr. Divya Chaitanya presentation
                                         (2019)
                                         https://youtu.be/8MuoHgz_Y3w
70 28/06/2020 Uremic Encephalopathy      Dr. Aditya discussion (2018)
                                         https://youtu.be/ucBDBI1FYM4
71 10/07/2020 Cor Pulmonale              Dr. Aditya discussion (2018)
                                         https://youtu.be/xS_5DPtJAt4
              Bilateral lower limb       Dr. Manasa (2018 Batch)
72 12/05/2020 muscle weekness case       https://youtu.be/3VVH7w3rWSM
              presentation
73 13/08/2020 Tolvaptan efficacy in      Dr. Manasa (2018 Batch)
              hyponatremia part 1        https://youtu.be/aP1OYoZTytU
74 13/08/2020 Tolvaptan efficacy in      Dr. Manasa (2018 Batch)
              hyponatremia part 2        https://youtu.be/ZuAWTzgAYRY
75 13/08/2020 Tolvaptan efficacy in      Dr. Manasa (2018 Batch)
              hyponatremia part 3        https://youtu.be/-D1Eubc5SI8
76 13/08/2020 Tolvaptan efficacy in      Dr. Manasa (2018 Batch)
              hyponatremia part 4        https://youtu.be/QY2Q3O8w9mA
77 13/08/2020 Tolvaptan efficacy in      Dr. Manasa (2018 Batch)
              hyponatremia part 5        https://youtu.be/0NkzkCNUHWU
78 16/06/2020 A case of emphysematous    Dr. Manasa (2018 Batch)
              pyelonephritis             https://youtu.be/SXdvCtXbUH4
79 08/07/2020 A case of multiple liver   Dr. Manasa (2018 Batch)
              abscess                    https://youtu.be/Hfh_l6mxos8
              Thesis discussion of assessment
80 11/07/2020 of serum magnesium and its       Dr. Manasa (2018 Batch)
              outcome in acute ischemic        https://youtu.be/a1bdvZRDQuU
              cerebrovascular accidents
              Ischemic cerebro vascular        Dr. Vamshi (2018 Batch)
81 22/06/2020 accident, Right sided            Case presentation
              hemiparesis.
82 24/06/2020 Acute G.E with pre renal AKI     Dr. Vamshi (2018 Batch)
                                               Case discussion.
83 10/07/2020 Cor Pulmonale secondary to COPD  Dr. Vamshi (2018 Batch)
                                               case presentation
84 28/12/2020 RENAL TUBULAR ACIDOSIS           Dr. Natasha Rao (2018 Batch)
              THESIS UPDATE ON ROLE OF         Dr. Sufiya Almas (2018 Batch)
85 02/04/2020 PSEUDOCHOLINESTERASE IN OPC      https://youtu.be/YmJ9mwJ-4EU
              PATIENTS
86 21/05/2020 ROLE OF PSEUDOCHOLINESTERASE IN  Dr. Sufiya Almas (2018 Batch 
              OPC PATIENTS                     https://youtu.be/5V8lbNwS-Lk
                                               Dr. Sufiya Almas (2018 Batch 
87 04/06/2020 CASE PRESENTATION ON AIDP PART 1 https://youtu.be/5qjCgMwutXM
              part 2                           https://youtu.be/XmW3QzGC31s

                                               Dr.  Satish  (2018 Batch))
88 29/06/2020 TB Meningitis(Brain death) part  https://youtu.be/2YwVQdjyi4s
              1,2,3                            https://youtu.be/kxdN4DyCNnI
                                               https://youtu.be/HGK29KByLp0

                                               Dr. Aashitha (2019)
89 23/11/2020 POLYARTHALGIA                   Dr. K Vaishnavi (2019)
                                               Dr. Gadde Vamshi Krishna (2020)
                                               https://youtu.be/L5lFTpAZwxc

                                                                                         Dr. Aashitha (2019)
    02/  RECURRENT SEIZURES
90  12/                                                                                  https://www.youtube.com/watch?v=bqZdopSN__eI&feature=youtu.be
    2020 QUESTIONNAIRE
                                                                                         https://www.youtube.com/watch?v=Dk17_ _HrzXIk&feature=youtu.be
                                                                                         Dr. Aashitha (2019)
                                                                                         https://www.youtube.com/watch?v=nBi- _4bSBmww&feature=youtu.be

                                                                                         https://www.youtube.com/watch?v= _ _6pHPnQ9lCTI&feature=youtu.be
         HYPOGLYCEMIA
    02/                                                                                  https://www.youtube.com/watch?v=_DaWGKpSS1P4&feature=youtu.be
91  12/
    2020                                                                                 https://www.youtube.com/watch?v=nBi-4bSBmww&feature=youtu.be

                                                                                         https://www.youtube.com/watch?v=_06X4T5Jm3hk&feature=youtu.be

                                                                                         https://www.youtube.com/watch?v=LvrA-bhYugc&feature=youtu.be

    15/                                                                                  Dr. Aashitha (2019)
92  12/  INVOLUNTARY MOVEMENTS OF BILATERAL UPPER LIMBS                                  https://youtu.be/Sw1rTUtIw9k
    2020
    20/                                                                                  S._Pradeep_Kumar_Goud (2020 Batch)
93  11/  TB                                                                              https://youtu.be/3TEw3ja5z7Q
    2020
    17/                                                                                  S._Pradeep_Kumar_Goud (2020 Batch)
94  12/  Hyperkalemia                                                                    https://youtu.be/PXTRSsb6vV8
    2020
    21/                                                                                  Dr. Chandana Vishwanatham (2020 Batch)
95  11/  65 year old male with delirium                                                  https://youtu.be/_h4ZoKAoqPU
    2020
    09/                                                                                  Dr. Chandana Vishwanatham (2020 Batch)
96  12/  38year old male with ascites                                                    https://youtu.be/M-Y6eRfB27k
    2020
    22/  Heart failure with                                                              Dr. Nikitha (2019 Batch)
98  05/  reduced ef case presentation                                                     https://youtu.be/zzxTuzdUvwA
    2020
    14/                                                                                  Dr. Nikitha (2019 Batch)
99  08/  Thesis discussion: Urinary Sodium in Hypertensives                              https://youtu.be/DFQtLqf9Sl0
    2020
    18/                                                                                  Dr. Nikitha (2019 Batch)
100 11/  Palpitations                                                                    https://youtu.be/KzL9duml3YE
    2020
    21/                                                                                  Dr. Nikitha (2019 Batch)
101 11/  Delirium                                                                        https://youtu.be/_D_S2yVVdSE
    2020
    25/
102 11/  Bronchiectasis                                                                  Dr. Nikitha (2019 Batch)
    2020                                                                                 Dr. Raveen (2020)
                                                                                         https://youtu.be/JGxVtuiPsGc
    11/                                                                                  Dr. Nikitha (2019 Batch)
103 8/   Bullous pemphigoid                                                              https://youtu.be/_x5gGPyVQVM
    2020
    08/                                                                                  Dr. Nikitha (2019 Batch)
104 02/  Tuberculoma                                                                     https://youtu.be/e_B_Upj1wjo
    2020
    12/                                                                                  N. Ushasree (2019 Batch)
105 06/  Uremic encephalopathy                                                           https://youtu.be/7-JrpdO_Pwk
    2020                                                                                 https://youtu.be/ucBDBI1FYM4

    22/                                                                                  N. Ushasree (2019 Batch)
106 06/  Urinary tract Infection                                                         https://youtu.be/G4-xa31zEOA
    2020
                                                                                         Dr. Manikrao Vinay (2020)
    09/                                                                                  Dr. Aashitha (2019)
107 11/  Metabolic syndrome with Acute Pancreatitis                                      Dr. N. Ushasree (2019)
    2020                                                                                 Dr. Nikitha Shirine (2019)
                                                                                         Dr. Divya Chaitanya (2019)
                                                                                         https://youtu.be/9caUzjXYuqo
    26/                                                                                  Dr. Laxma Reddy (2018)
108 05/  Type 1 DM and DKA                                                               Case presentation
    2020
    03/                                                                                  Dr. Laxma Reddy (2018)
109 09/  Cerebellar ataxia secondary to phenytoin toxicity                               Case presentation
    2020
    22/                                                                                  Dr. Laxma Reddy (2018)
110 10/  Peripheral neuropathy secondary to alcohol                                      Case presentation
    2020
    07/                                                                                  Dr. Laxma Reddy (2018)
111 11/  Atrial fibrillation                                                             https://youtu.be/c-6HWzXyzy8
    2020
    02/                                                                                  Dr. Sufiya Almas (2018 Batch)
112 04/  THESIS UPDATE ON ROLE OF PSEUDOCHOLINESTERASE IN OPC PATIENTS                   https://youtu.be/YmJ9mwJ-4EU
    2020
    21/                                                                                  Dr. Sufiya Almas (2018 Batch)
113 05/  ROLE OF PSEUDOCHOLINESTERASE IN OPC PATIENTS                                    https://youtu.be/5V8lbNwS-Lk
    2020

    04/                                                                                  Dr. Sufiya Almas (2018 Batch)
114 06/  AIDP                                                                           https://youtu.be/5qjCgMwutXM
    2020                                                                                 https://youtu.be/XmW3QzGC31s

    18/                                                                                  Dr. Katta Manasa (2020 Batch) 
115 11/  Recurrent urosepsis in 65 year old male with recurrent CVA                      https://youtu.be/OZeOCUsjmIc 
    2020
    17/                                                                                  Dr. Katta Manasa (2020 Batch)
116 12/  diabetic foot with Non Healing ulcer in 56 year old male                        https://youtu.be/AtAVIUR-L9A 
    2020
    10-                                                                                  Dr. Praneeth Vatti (2018)
117 08-  ANTIVENOM IN SNAKE BITE                                                         https://youtu.be/j1AH9zQCaYY
    2020
    6-                                                                                   Dr. Praneeth Vatti (2018)
118 08-  Acute Ischaemic Stroke                                                          https://youtu.be/IpNaeJe9MtE
    2020
    21/                                                                                                                            Dr. Zain Alam (2019)
119 06/  Thesis - Assessment of hematological abnormalities in decompensated chronic                                              https://youtu.be/AL0BB0hnjl0
    20   liver disease

    10/                                                                                                                              Dr. Zain Alam (2019)
120 09/  Hyponatremia and hypoglycaemia
    20                                                                                   https://youtu.be/p-NxjbdoIC8
    04/  Journal club-Prone Positioning in Severe Acute Respiratory Distress Syndrome                                       
121 03/                                                                                                                                   Dr. Zain Alam (2019)
    20   https://www.nejm.org/doi/full/10.1056/NEJMoa1214103
    05/  Journal Club
122 02/  RCT comparing ARNI with ACEI https://www.nejm.org/doi/full/10.1056/             Dr. Zain Alam (2019)
    20   NEJMoa1409077
    18/                                                                                  Dr. Rashmitha Rao (2019)
123 06/  Thesis discussion on SAAG
    2020                                                                                 https://www.youtube.com/watch?v=QlPrb1BSHGE&feature=youtu.be
    18/
124 11/  ATRIAL FIBRILLATION                                                             DR.GADDE VAMSI KRISHNA https://youtu.be/rp_Slx1bXOE
    2020
    30/                                                                                  DR.GADDE VAMSI KRISHNA
125 11/  TRANSFUSION ASSOCIATED HEMOLYTIC REACTION                                       https://youtu.be/wgLwEDcQXPc
    2020
    02/                                                                                  Dr. K Vaishnavi (2019)
126 07/  ACUTE PANCREATITIS
    2020
    13/
127 08/  GULLIAN BARRE SYNDROME                                                          Dr. K Vaishnavi (2019)
    2020

                                                                                         Dr. Adepu Vaishnavi (2019)
128 5/6/ Neuro Behcets
    2020                                                                                 https://youtu.be/kWCzSvpq_5I
                                                                                          
    20/                                                                                  Dr. Vinay (2020)
129 11/  SEIZURES WITH OLD CVA                                                           https://youtu.be/8d-kBU8bp3M
    2020
    03/                                                                                  Dr. Vinay(2020)
130 12/  MELENA                                                                          https://youtu.be/rnakr06QpHg
    2020
    10/                                                                                  Dr. Vinay (2020)
131 12/  UNCONTROLLED TYPE 2 DIABETES MELLITUS                                           https://youtu.be/htBsWPWTKHk
    2020
    17/                                                                                  Dr. Vinay (2020)
132 12/  RIGHT SIDED PLEURAL EFFUSION                                                    https://youtu.be/mUygEb6iY6E
    2020
    10/                                                                                  Dr. Adepu Vaishnavi (2019)
133 7/   Acute pancreatitis
    2020                                                                                  https://youtu.be/xkodfioNnS0
                                                                                          
    2/                                                                                   Dr. Divya Chaitanya (2019)
134 12/  Ischaemic  Stroke                                                              https://youtube.com/playlist?list=PLvYjjuT_hEEQDtlHSAvFdRpCb5EBszwgR
    2020
    15/                                                                                  Dr. Divya Chaitanya (2019)
135 5/   Acute pancreatitis with chronic alcoholism                                      https://youtube.com/playlist?list=PLvOgc9_v4PCKsIrVK4laA3_rUJOMPAYKJ
    2020
    04-                                                                                  Dr. Shashi Kala (2020)
136 12-  SEIZURES                                                                        https://youtu.be/6VQxzpGEDao
    2020
    17-                                                                                  Dr. Raveen Panuganti (2020)
137 12-  WET BERI BERI
    20                                                                                   https://youtu.be/F-HhXzLaqP8
    29-                                                                                  Dr. Raveen Panuganti (2020)
138 12-  RIGHT MCA STROKE
    20                                                                                   https://youtu.be/hTzWEtkvTAQ
    23-                                                                                  Dr. Raveen Panuganti (2020)
139 12-  RIGHT HEART FAILUrE
    20                                                                                   https://youtu.be/yNDnPG3EYGs
    17/  Cardiogenic shock – pulmonary edema and pulmonary embolism – Mortality Meet
1   12/                                                                                  DR. ARAVIND REDDY   (2018 Batch)
    2019
    13/  central meet seminar
141 02/  Fluorosis                                                                       DR. ARAVIND REDDY  (2018 Batch)
    2019
    13/  Role of  amlodipine in controlling hypertension in stroke patients – Journal
142 02/  club                                                                            DR. ARAVIND REDDY  (2018 Batch)
    2019
    19/                                                                                  Dr. Vamshi  (2018 Batch)
143 02/  Acute Gastroenteritis with Acute cardiogenic pulmonary edema                    Mortality Meet
    2019
    10/  Renal resistive index as Diagnostic & follow up Indicator in cirrhosis of Liver Dr. Vamshi (2018 Batch)
144 07/  with Hepatorenal syndrome & Refractory Ascites.                                 Departmental Seminar
    2019
    03/                                                                                  Dr. Vamshi (2018 Batch)
145 09/  Organophoshorous poisoning (chlorpyriphos) with pulmonary embolism              Mortality Meet
    2019
    23/                                                                                  Dr. Vamshi (2018 Batch)
146 10/  Hypothyroidism & Hoarseness of Voice                                            Integrated teaching
    2019
    06/  Thrombolysis in Angiographically proved Intermediate to High risk pulmonary     Dr. Vamshi (2018 Batch)
147 11/  embolism.                                                                       Journal club
    2019
    27/                                                                                  Dr. Vamshi (2018 Batch)
148 11/  Diarrhea in HIV patients                                                        Central seminar
    2019
    10-
149 4-   THROMBOCYTOPENIA                                                                Dr. Natasha Rao (2018 Batch)
    2019
    28-
150 8-   EXTRA ARTICULAR MANIFESTATION OF RHEUMATOID ARTHRITIS                           Dr. Natasha Rao (2018 Batch)
    2019
    31-
151 7-   METABOLIC ACIDOSIS                                                              Dr. Natasha Rao (2018 Batch)
    2019
152 2-4- RAPIDLY PROGRESSIVE GLOMERULO NEPHRITIS ? GOOD PAUSTER SYNDROME                 Dr. Natasha Rao (2018 Batch)
    2019
    20-
153 11-  DIARRHOEA(INTEGRATED TEACHING PROGRAMME)                                        Dr. Natasha Rao (2018 Batch)
    2019
    26/  CENTRAL MEET:                                                                   Dr. Aashitha (2019)
154 08/  PARESIS WITH HYPERADRENERGIC CRISIS:                                            Dr. Rashmitha (2019)
    2019 DIAGNOSTIC & THERAPEUTIC UNCERTINITY                                            Dr. E Keerthi Reddy ( 2017)
    01/  MORBIDITY MEET:
155 10/  60 YEAR WOMAN WITH ?THYROID MALIGNANCY WITH METASTASIS TO BRAIN AND SPINE       Dr. Aashitha (2019)
    2019
    26/                                                                                  Dr. Aashitha (2019)
156 12/  BARRIERS TO RENAL TRANSPLANT                                                    Dr. Zain Alam (2019)
    2019
    20/
157 12/  High altitude Breathlessness Refractory to Descent                              Dr. Aditya, Dr. Srujan Reddy and Dr. M. Manasa
    2018
    07-                                                                                  Dr. Natasha Rao (2018 Batch)
158 11-  HYPOCALCEMIA
    2018
    10-
159 10-  DKA                                                                             Dr. Natasha Rao (2018 Batch)
    2018
    10-
160 11-  54 YEAR OLD WITH DKA(MORTALITY AND MORBIDITY MEET )                             Dr. Natasha Rao (2018 Batch)
    2018
    19-
161 9-   MEN                                                                             Dr. Natasha Rao (2018 Batch)
    2018
    21-
162 11-  HYPERPARATHYROIDISM                                                             Dr. Natasha Rao (2018 Batch)
    2018
 Posted by
 caregiver7careseeker    at
 9:19 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _▼ _ February (14)
                # Medicine_Department_roster_for_March_2021
                # Medicine_department_project_on_resolving_diagnosti...
                # Medicine_department_projects,_presentations,_publi...
                # Medicine_department_presentations_and_publications_2
                # Medicine_department_Presentations_and_Publications_1
                # Medicine_department_projects_as_per_dsir_template
                # Post_Graduate_Student’s_Seminar_presentations_from...
                # Ongoing_and_completed_projects
                # Medicine_paper_for_February_2021_bimonthly_blended...
                # Blended_bimonthly_assessment_Dec_2020-Jan_2021_res...
                # Ward_PGY3_duty_roster
                # Ward_notes_3rd_February_2021_and_pending_information
                # Current_ward_cases
                # Medicine_department_time_table
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

