
















****** Medicine_Department ******
***** Monday, October 3, 2022 *****



**** Current state of Case Report PaJR poem (2 States) ****
Stole this from a song linked at the bottom. Majority of our current case
reports here: https://medicinedepartment.blogspot.com/2022/02/?m=0
can be described in the lines below : 

Adhoori adhoori adhoori kahaani, 

Incomplete, incomplete! Oh the case report story is incomplete! 

adhoora alvida

(the discharge summary is incomplete) 

Yunhi yunhi raina jaaye adhoore sadaa

Let's hope it doesn't stay incomplete forever! 

Gal sun le raaz ki

Listen to this secret 

Jism ye kya hai, khokhli seepi

The body is just an empty snail's chassis 

Rooh da moti hai tu

While you are the shining star of the soul

Garaz ho jitni teri

Your user requirements 

Badle mein jindadi meri

Drive my soul 

Mere saare bikhre suron se geet piroti hai tu

With all my scattered music 

You make your body sing again! 

To listen to the entire song click here: https://youtu.be/h-zueoz5yF0

[https://blogger.googleusercontent.com/img/b/R29vZ2xl/
AVvXsEhRFPU2dq8eRbEZKDVAak33FePA3sE_OH0kQtu0qzdMVPmpYurCpFZIg6YbDs3PTglhkvQqcSh5kRJ2D0QtPyrQa85y_Oveg0JA8R9AQpuq601SMfsYVeR-
OWDqm0fHM5z7VB2zJtViEc9KS_KiuMGNdJUjwx8HuygHk2GbeHZpa5nodGqhFa0fd4uI/w640-h480/
IMG20220918182818.jpg]


 Posted by
 caregiver7careseeker    at
 9:19 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _▼ _ October (5)
                # 2018_online_learning_portfolio_assessment_(partial)
                # Departmental_Senior_Resident_online_learning_portf...
                # NMC_topic_and_subtopic_codes
                # From_competence_based_dynamic_ontology_to_a_static...
                # Current_state_of_Case_Report_PaJR_poem_(2_States)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

