
















****** Medicine_Department ******
***** Saturday, May 7, 2022 *****



**** Links to UG and PG university exam presentations (more than 500 video
links) ****
MD 2019 batch university exams :
https://gmpgpracticals2k19.blogspot.com/2022/06/gm-pg-final-year-2k19-22-
batch.html
MD 2018 batch university exams :

https://2018-21batchpgy3gmpracticals.blogspot.com/2021/08/pg-final-year-2k18-
21-batchuniversity.html?m=1

MBBS 2017 batch university exams :

https://finalmbbspart2gmpracticals.blogspot.com/2022/06/2k17-batch-final-mbbs-
part-ii-gm_55.html?m=1




MBBS 2016 batch university exams :

https://mbbs2k16batchgmpracticals.blogspot.com/2021/05/2k16-batch-gm-
university-practical.html?m=1

BDS 2017 batch university exams :

https://bdsgmpracticals.blogspot.com/2021/09/bds-gm-university-practical-
exams.html?m=1



BDS 2018 batch university exam :

https://generalmedicinedepartment.blogspot.com/2022/02/2018-bds-batch-iii-bds-
knr-uhs.html?m=1


[https://blogger.googleusercontent.com/img/b/R29vZ2xl/
AVvXsEgXUwRiW8FrMgmWz4QrTPgSVe0b-T4MUW1Y5_oXAyc3IyXQblC8I77l-
tTwJjNzlkAcBcZJroC_gClCbz8hwzEr3Z9WB_04hE-
Svy4elYjUjFPkpgiEyQgpWFuoTtgFNfuWhbcZ4INYcTCvhcNT7Uc00Vw-
w5eeM1i8sz8O_Fre9qdCkC5dhZrXlkzL/s320/Screenshot_2022-05-07-23-05-16-20.png]


 Posted by
 caregiver7careseeker    at
 10:39 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _▼ _ May (2)
                # Brief_chart_on_time_allotted,_competencies_tested_...
                # Links_to_UG_and_PG_university_exam_presentations_(...
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

