














****** Medicine_Department ******
***** Tuesday, July 14, 2020 *****


**** Virtual case bank Respiratory system ****

          Respiratory system 

               Presented by Dr Sambodhi 2015 batch:
               A 54 year old male patient came with Pain in the
               left side of the chest radiating to the back side
               since 2 days, difficulty in breathing since two
               days.
Intern's E log:

     https://sambodhibaiid.blogspot.com/2020/06/medicine-e-log.html?m=1

               Active learning around the same case in social
               media after deidentifying and obtaining informed
               consent: 

https://m.facebook.com/story.php?story_fbid=10159957893554502&id=800154501
               2) Presented by Dr Aditya 2015 batch

          Intern's E log:

          https://a-blog-by-adityarayilla.blogspot.com/2020/06/left-
          sided-pleural-effusion-case.html?m=1
Dr Hitesh 2015

43year old female came to opd with cheif complaint of right side hypochondrial
pain , stabbing type , non radiating.increasd with inspiration and on lying
down on rt side 

https://hitesh116.blogspot.com/2020/05/care-you-can-trust.html?m=1

 Posted by
 caregiver7careseeker    at
 8:22 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _▼ _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _▼ _ July (11)
                # Medical_cognition_research_and_CBBLE_timeline_1
                # Virtual_case_bank_Nephrology
                # Virtual_case_bank_Hematology
                # Virtual_case_bank_Cardiology
                # Virtual_case_bank_Gastroenterology
                # Virtual_case_bank_Respiratory_system
                # Virtual_case_bank_from_global_CBBLE_elective_stude...
                # Virtual_case_bank_Neurology
                # Post_covid_transformation_of_medicine_summative_as...
                # Virtual_Clinical_Long_and_Short_cases_Online_Quest...
                # Virtual_case_based_assessment_post_covid
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

