














****** Medicine_Department ******
***** Tuesday, December 13, 2016 *****


**** Case-Based-Online-Learning-Portfolio in an MBBS student of WBUHS ****
Name:

Age:

Gender:

Academic Curriculum planner here: http://www.nbmch.org/academic.html

Earliest clinical exposure as per SEMESTER_SYSTEM_OF_1ST_/2ND_/3RD_PROFESSIONAL
M.B.B.S_COURSE_occurs_in_3rd_semester (see_details_in_table_below_shared_from
nbmch-wbuhs_link_above).

 Student's_case-based-learning_portfolio: 

 Illustrative_case: http://medicinedepartment.blogspot.in/2016/11/60-year-old-
woman-with-diarrhoea.html


*** Above case-based-Anatomy Learning points: Anatomy of peritoneum and portal
vein with relevance to production of ascites (Illustration: https://
www.jhmicall.org/Upload/200710290904_0284_000.jpg) ***

 Above case-based-Physiology Learning points: Physiology of edema (Starling
forces)
Illustration: http://images.slideplayer.com/19/5808805/slides/slide_35.jpg


Above case-based-Biochemistry Learning points: 

 Significance of raised AST/ALT in the patient, Serum ascites albumin
gradient http://images.slideplayer.com/21/6253334/slides/slide_24.jpg

Above case-based-Pathology learning points:

 Cirrhosis of Liver http://www.hepatitisc.uw.edu/
process.php?action=getDoc&ID=34&name.jpg

Above case-based-Microbiology learning points: http://www2.hawaii.edu/~dewolfe/
HCV.gif

Above case-based-Pharmacology learning points:

 Directly acting antivirals mechanism of action: http://
image.slidesharecdn.com/taj-roleofdaa-150310060110-conversion-gate01/95/
essence-of-sofosbuvir-400mg-9-638.jpg?cb=1425967323, http://
image.slidesharecdn.com/presentationno6-sn-daanewagents-150103145039-
conversion-gate01/95/presentation-no-6-sn-daa-new-agents-6-
638.jpg?cb=1424430934

Above case-based-EBM learning points: http://m2.wyanokecdn.com/
7a98da8fc618ff5bc9da31dd629cc0a5.jpg


 _____________________________________________________________________________
|                 |  SUBJECT TO BE  |________________SEMESTERS________________|
|PHASE____________|_____STUDIED_____|__AUGUST_TO_JANUARY___|_FEBRUARY_TO_JULY_|
|                 |**** Anatomy,    |                      |                  |
|Phase I          |Physiology,      |                      |                  |
|First Prof. MBBS |Biochemistry ****|     1st Semester     |   2nd Semester   |
|                 |**** Community   |                      |                  |
|_________________|Medicine_****____|______________________|__________________|
|                 |Pathology,       |____ 3rd_Semester____|___4th_Semester___|
|                 |Microbiology,    |                      |                  |
|                 |Pharmacology,    |                      |                  |
|                 |F.M.T.,          |                      |                  |
|                 |Community        |                      |                  |
|Phase II         |Medicine,        |                      |                  |
|Second Prof. MBBS|Ophthalmology,   |     5th Semester     |                  |
|                 |E.N.T.,          |                      |                  |
|                 |Medicine,        |                      |                  |
|                 |Surgery, Obst. & |                      |                  |
|                 |Gynaecology and  |                      |                  |
|_________________|Paediatrics______|______________________|__________________|
|                 |Community        |______________________|__ 6th_Semester__|
|                 |Medicine,        |                      |                  |
|Phase III        |Ophthalmology,   |                      |                  |
|Third Prof. MBBS |E.N.T.,          |                      |                  |
|(Part-I)         |Medicine,        |          7th|Semester          |
|                 |Surgery, Obst. & |                      |                  |
|                 |Gynaecology and  |                      |                  |
|_________________|Paediatrics______|______________________|__________________|
|                 |Medicine &       |______________________|__ 8th_Semester__|
|Phase IV         |allied, Surgery &|                      |
|Third Prof. MBBS |allied,          |                      |
|(Part-II)        |Obst. &          |     9th Semester    |
|                 |Gynaecology and  |                      |
|_________________|Paediatrics______|______________________|





 Posted by
 caregiver7careseeker    at
 7:49 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _▼ _ 2016 (14)
          o _▼ _ December (5)
                # Case-Based-Online-Learning-Portfolio_in_an_MBBS_st...
                # PCT_marks_of_2015_3rd_semester_Group_–_D_(Roll:_12...
                # Medicine_final_MBBS_marks_distribution_WBUHS
                # Time_line_for_a_WBUHS_medical_student's_learning_p...
                # THE_LECTURE_TOPICS_OF_M.B.B.S._STUDENTS_in_WBUHS_M...
          o _► _ November (9)
Simple theme. Powered by Blogger.

