
















****** Medicine_Department ******
***** Friday, February 18, 2022 *****



**** Dashboard for our current CBBLE (case based blended learning ecosystem)
with brief history timeline ****
There is a detailed timeline linked below but let's start from the time we
started an elective learning program for those interested in solving "wicked
problems" in healthcare with a focus on individual patients and although in
various institutions since its inception a decade ago, it is currently linked
here : https://casereports.bmj.com/pages/bmj-case-reports-student-electives/

There is more here about how the elective program began and gradually worked
parallely with our research into "user driven healthcare UDHC :

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4587042/

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4117104/

Here's about how it transformed into the current CBBLE since 2017 at
Narketpally : https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6163835/

More timeline at the bottom of this write up. 

Current CBBLE dashboard :

E logged online learning portfolios (currently around thousand portfolios of
200 students from five batches logging around 5000 case reports) that are
displayed for each batch entry year wise here :

MBBS 

2013: 

http://yyyy1234567.blogspot.com/2022/09/transitioning-from-text-book-
approach_11.html

2015: https://generalmedicinedepartment.blogspot.com/2021/03/learning-
competencies-of-intern-2015.html?m=1

2016: https://generalmedicinedepartment.blogspot.com/2021/03/final-internal-
assessment-of-batch-2016.html?m=1

https://generalmedicinedepartment.blogspot.com/2021/10/2016-mbbs-batch-overall-
formative-and.html?m=1

2017: https://generalmedicinedepartment.blogspot.com/2021/06/bimonthly-
formative-and-summative_19.html?m=1

2018: https://generalmedicinedepartment.blogspot.com/2022/12/2018-formative-
assessment-from-online.html?m=1

2019: https://generalmedicinedepartment.blogspot.com/2021/07/bimonthly-
formative-and-summative.html?m=1

2020: https://hancy77.blogspot.com/2022/08/2020-blog-links-1-50-75-111.html?m=1

MD General Medicine :

2018: https://2018-21batchpgy3gmpracticals.blogspot.com/2021/08/pg-final-year-
2k18-21-batchuniversity.html?m=1


2019: https://generalmedicinedepartment.blogspot.com/2021/07/department-of-
general-medicine_84.html?m=1

2020: https://generalmedicinedepartment.blogspot.com/2021/07/department-of-
general-medicine_5.html?m=1

https://medicinedepartment.blogspot.com/2022/08/2020-pg-formative-
assessment.html?m=1


2021: https://medicinedepartment.blogspot.com/2022/08/2021-md-batch-formative-
assessment.html?m=1

BDS:

2017: https://bdsgmpracticals.blogspot.com/2021/09/bds-gm-university-practical-
exams.html?m=1

2018: https://medicinedepartment.blogspot.com/2021/09/2018-bds-batch-internal-
assessment-from.html?m=1

Elective students :

medicinedepartment.blogspot.com/2021/03/medicine-department-training-
programs.html?m=0

Our current CBBLE is being further developed by some of our recent past
students through a quality improvement QI project detailed here : https://
adityasamitinjay.blogspot.com/2022/02/quality-improvement-cycle-1-of-
teaching.html?m=1

Timeline from 2 decades back :

https://medicinedepartment.blogspot.com/2021/06/evolution-of-model-forpatient-
centered.html?m=0

[https://blogger.googleusercontent.com/img/a/
AVvXsEh2U9EBCFBMEtSh6uy7EOC6jr_AJOszMb1aBx4V6sjL5bWS50KVVZ31ZFIUbtusMBBY-
pHa5bd0UfZJIomwZznuBTQ6d-TP6jfDuRe_9zfp-
cIGhKiXnqzggvOdpCe9w4G9im9foCbJNNnjqdFhZ8rFIq3kNOXDaMLKvcwxgll9lmVmlR54NG-
K9I5P=w640-h480]

A picture of the way to our campus auditorium  where the offline component of
our CBBLE partly  operates 
 Posted by
 caregiver7careseeker    at
 8:46 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _▼ _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _▼ _ February (1)
                # Dashboard_for_our_current_CBBLE_(case_based_blende...
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

