














****** Medicine_Department ******
***** Friday, June 5, 2020 *****


**** May 2020 PG Formative assessment and physical attendance for 2019 batch
****
DEPARTMENT OF GENERAL MEDICINE
PG’S FORMATIVE ASSESSMENT and PHYSICAL ATTENDANCE FROM 15.05.2020 TO 31.05.2020


(1st YEAR 2019-20 BATCH)
                        May
                        15.05.2020 to 31.05.2020
S. No Name              Formative assessment    Physically Attended Leaves
                        based on learning log   Days
1     Dr. Ajith Kumar   E_log_click             14                  1        -
2     Dr. K. Vaishnavi  E_log_click             15                  -        -
3     Dr. A. Vaishnavi  E_log_click             15                  -
4     Dr. Zain Alam                                                 -
5     Dr. Sushmitha                                                 -        -
6     Dr. Aashitha      E_log_click             15                  -        -
7     Dr. Rashmitha     E_log_click             15                  -        -
8     Dr. Nikhitha S.T. E_log_click             15                  -        -
9     Dr. Divya                                                     -        -
      Chaitanya
10    Dr. N. Ushasree                                               -        -
   
 Posted by
 caregiver7careseeker    at
 10:39 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _► _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _► _ March (16)
          o _► _ February (14)
          o _► _ January (1)
    * _▼ _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _▼ _ June (5)
                # Traditional_medicine_summative_assessments
                # Daily_workflow_of_our_case_based_blended_learning_...
                # Case_based_online_learning_assignment_for_MBBS_201...
                # Case_based_online_learning_assignment_for_MBBS_201...
                # May_2020_PG_Formative_assessment_and_physical_atte...
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

