














****** Medicine_Department ******
***** Saturday, March 20, 2021 *****


**** Competency based practical assessment timeline in MBBS Medicine university
finals ****
 For a detailed discussion on the theory and rationale of the schematic plan
below please click on 

https://medicinedepartment.blogspot.com/2021/03/final-university-mbbs-
medicine.html?m=1


     SCHEMATIC OF COMPETENCY BASED MBBS DEGREE EXAMINATIONS PRACTICALS &
     VIVA VOCE WITH MEAN EVALUATION  TIME PER STUDENT

     DEPARTMENT OF GENERAL MEDICINE


         Practical Max. Marks     Viva Max Marks ( 20)
         (100)
                 Short Case
                 (40)                                                                                   Diagnostic_Data_interpretation 
                                                                   Therapeutics  Professional Values 
                 4 minutes                                                                               _X-ray_ECG_etc 
                                                                   and           Attitude 
                 Spot case        Approach_to_Patient_Management                                       (5)
   Regd. Long    (10)                                              Emergencies   Ethics 
S. No    Case               Total                                                                       2_minutes 
No       (50)    1 minute  Marks                                  Marks 
         5                  (100) Marks                             
         Minutes                  (5)                              (5)
                                  2 Minutes
                                                                                  Marks 
                                                                    2 Minutes
                                                                                  (5)
                                                                                  2 Minutes

2
3
4
5


                    Practical Max. Marks (100)           VIVA – VOCE (20)
                    Long Case     Short Case (40) +Spot
                    (50 marks)    case 10 marks 
                    Discuss
                    individual
                    patient data:
                    tests
                    competency to
     S. No Regd. No capture,
                    present and
                    analyze data
                    to reach at
                    diagnosis
                    differentials
                    and
                    therapeutic
                    plan (50)





     2
     3
     4
     5




 Posted by
 caregiver7careseeker    at
 10:24 AM
Email_ThisBlogThis!Share_to_TwitterShare_to_FacebookShare_to_Pinterest


*** No comments: ***
*** Post a Comment ***

 Newer_Post   Older_Post  Home
Subscribe to: Post_Comments_(Atom)

***** About Me *****
  caregiver7careseeker
View_my_complete_profile
***** Blog Archive *****
    * _► _ 2022 (44)
          o _► _ December (3)
          o _► _ November (3)
          o _► _ October (5)
          o _► _ September (3)
          o _► _ August (7)
          o _► _ July (6)
          o _► _ June (5)
          o _► _ May (2)
          o _► _ April (1)
          o _► _ March (3)
          o _► _ February (1)
          o _► _ January (5)
    * _▼ _ 2021 (92)
          o _► _ December (3)
          o _► _ November (8)
          o _► _ October (4)
          o _► _ September (5)
          o _► _ August (5)
          o _► _ July (6)
          o _► _ June (21)
          o _► _ May (3)
          o _► _ April (6)
          o _▼ _ March (16)
                # Learning_competencies_of_Intern_2015_MBBS_batch_in...
                # Competency_based_practical_assessment_timeline_in_...
                # Competency_based_final_university_MBBS_Medicine_su...
                # Competency_based_practical_assessment_vs_Tradition...
                # The_current_structure_of_ward_OPD_casualty_and_ICU...
                # 2016_batch_MBBS_Competency_driven_evidence_based_f...
                # Medicine_paper_for_March_2021_bimonthly_blended_as...
                # 2017_to_2021_Eco_friendly_Medicine_department_samp...
                # 2021_Ecofriendly_regular_asynchronous_case_confere...
                # 2020_Ecofriendly_regular_asynchronous_case_confere...
                # Medicine_department_Elective_training_programs_fro...
                # re:_2019_Ecofriendly_regular_asynchronous_case_con...
                # Citation_of_Functional_prototype_for_"Collective,_...
                # 100_common_diseases_logged_into_our_own_EMRs_over_...
                # 2018_Ecofriendly_regular_asynchronous_case_confere...
                # Ecofriendly_conferences_asynchronous_online_for_2017
          o _► _ February (14)
          o _► _ January (1)
    * _► _ 2020 (49)
          o _► _ December (1)
          o _► _ November (3)
          o _► _ October (1)
          o _► _ September (5)
          o _► _ August (2)
          o _► _ July (11)
          o _► _ June (5)
          o _► _ May (16)
          o _► _ February (1)
          o _► _ January (4)
    * _► _ 2019 (2)
          o _► _ February (1)
          o _► _ January (1)
    * _► _ 2018 (3)
          o _► _ November (2)
          o _► _ January (1)
    * _► _ 2016 (14)
          o _► _ December (5)
          o _► _ November (9)
Simple theme. Powered by Blogger.

